# EV_test

./: GenesisKeyStore.jks  KSmarTech.googleKey  MyGenesisKey.jks  README.md  build.gradle  depen.txt  depen2.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: CardEmulLib-1.0.0.aar  CardEmulLib-1.0.3.aar  CardEmulLib-1.0.3_test.aar  CardEmulLib-dev-1.0.3.aar
app/src/androidTest/java/com/genesis/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/genesis/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6000.html
app/src/main/java/com/genesis/app/: MainActivity.java
app/src/main/java/com/genesis/app/chat/: ChartActivity.java  ChatSocket.java  SocketEventListener.java  SocketIOHelper.java  SocketListener.java  SocketListenerModule.java
app/src/main/java/com/genesis/app/comm/: ExcutorServiceComponent.java  ExecutorService.java  ExecutorServiceModule.java
app/src/main/java/com/genesis/apps/: BaseActivity.java  EntranceActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/genesis/apps/chat/: ChartActivity.java  SocketIOHelper.java
app/src/main/java/com/genesis/apps/comm/: ExcutorServiceComponent.java  ExecutorService.java  ExecutorServiceModule.java  MyApplication.java
app/src/main/java/com/genesis/apps/fcm/: FcmCallback.java  FcmListener.java  FirebaseMessagingService.java  PushCode.java  PushVO.java
app/src/main/java/com/genesis/apps/room/: AddressDao.java  AlarmMsgTypeDao.java  AppDatabase.java  BaseDao.java  BtoDao.java  CarConnectDao.java  CardDao.java  CatTypeDao.java  ContentsDao.java  DatabaseHolder.java  DownMenuDao.java  FamilyAppDao.java  FloatingMenuDao.java  (+10 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_top_in.xml  anim_top_out.xml  hold.xml  slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_calendar.xml  selector_calendar_weekend.xml  selector_color_000000_b9b9b9.xml  selector_color_996449_757575.xml  selector_color_textinputlayout.xml  selector_hint_color_textinputlayout.xml
app/src/main/res/drawable/: badge_ba544d.xml  badge_ce2d2d.xml  bar_525252_height_10.xml  bar_525252_height_15.xml  bar_e5e5e5_height_10.xml  bg_00000000.xml  bg_00000000_except_topline_ad7b61.xml  bg_00000000_stroke_141414.xml  bg_00000000_stroke_6f6f6f.xml  bg_00000000_stroke_757575.xml  bg_00000000_stroke_cd9a81.xml  bg_00000000_topline_e5e5e5.xml  bg_00000000_underline_000000.xml  bg_00000000_underline_262626.xml  bg_00000000_underline_5e5e5e.xml  bg_00000000_underline_6f6f6f.xml  bg_00000000_underline_a2a2a2.xml  bg_00000000_underline_e5e5e5.xml  bg_00000000_underline_ffffff.xml  bg_000000_round_10.xml  bg_000000_round_15.xml  bg_000000_round_99.xml  bg_000000_top_round_20.xml  bg_000000_topline_262626.xml  bg_000000_underline_262626.xml  bg_009999_round_10.xml  bg_025ea9_round_10.xml  bg_0d000000_round_10.xml  bg_11000000_round_10.xml  bg_111111_bottom_round_10.xml  bg_111111_left_round_30.xml  bg_111111_right_round_30.xml  bg_111111_round_10.xml  bg_111111_stroke_ffffff.xml  bg_111111_top_round_20.xml  bg_141414_round_10.xml  bg_141414_round_99.xml  bg_141414_top_round_20.xml  bg_1a141414.xml  bg_1a141414_round_15.xml  (+215 more)
app/src/main/res/layout/: activity_alarm_center.xml  activity_alarm_center_new.xml  activity_alarm_center_search.xml  activity_barchart.xml  activity_barcode.xml  activity_base.xml  activity_bluewalnut_web.xml  activity_btr_bluehands.xml  activity_btr_bluehands_hist.xml  activity_btr_cnsl_hist.xml  activity_btr_consult_apply.xml  activity_btr_consult_type_1.xml  activity_btr_consult_type_2.xml  activity_btr_consult_type_3.xml  activity_btr_consult_type_4.xml  activity_btr_filter.xml  activity_btr_service_info.xml  activity_car_wash_find_sonax_branch.xml  activity_car_wash_history.xml  activity_car_wash_request.xml  activity_card_manage.xml  activity_card_manage_test.xml  activity_charge_find.xml  activity_charge_place_list.xml  activity_charge_reserve.xml  activity_charge_reserve_history.xml  activity_charge_result.xml  activity_charge_station_detail.xml  activity_cont_1.xml  activity_cont_2.xml  activity_cont_3.xml  activity_cont_4.xml  activity_contents_detail_web.xml  activity_contents_search.xml  activity_digital_wallet.xml  activity_entrance.xml  activity_ev_charge_card_password.xml  activity_html.xml  activity_insight_expn_input_1.xml  activity_insight_expn_input_2.xml  (+436 more)
app/src/main/res/layout-sw585dp/: dialog_bottom_calendar.xml  fragment_home_1.xml  item_contents.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_genesis.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: rain.json  snow.json  snow_project.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_genesis_background.xml  ids.xml  strings-btr.xml  strings-car_wash.xml  strings-common.xml  strings-contents.xml  strings-dialog-bottom.xml  strings-dialog-middle.xml  strings-dialog-snackbar.xml  strings-error.xml  strings-insight.xml  strings-intro.xml  strings-login.xml  strings-main-datamiles.xml  strings-main.xml  strings-maintenance.xml  strings-map.xml  strings-mycar.xml  strings-myg.xml  strings-regex.xml  strings-service.xml  strings-service_airport.xml  strings-service_autocare.xml  strings-service_charge.xml  strings-service_charge_btr.xml  strings-service_charge_search.xml  strings-service_drive.xml  strings-service_hometohome.xml  strings-service_network.xml  strings-service_relapse.xml  strings-service_relapse_1.xml  strings-service_relapse_2.xml  strings-service_relapse_3.xml  strings-service_remote.xml  strings-service_repair.xml  strings-service_review.xml  strings-sos.xml  (+15 more)
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/: google-services.json
app/src/stg/: google-services.json
app/src/test/java/com/genesis/apps/: ExampleUnitTest.java
(+1290 files in other folders)
