// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // other repositories...
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.sonarqube"
sonarqube  {
    properties  {
        property "sonar.host.url", "http://192.168.0.209:9000"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "6f0d81b2507ad5de806b08623f3c6526936d4b46"
        property "sonar.projectKey", "MyGenesis_AOS_DEV"
        property "sonar.projectName", "MyGenesis_AOS_DEV"
    }
}
