apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.genesis.apps"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        //hilt compile error
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["foo" : "bar"]
//            }
//        }
    }

    signingConfigs {
        release {
            storeFile file(getRootDir().getAbsolutePath() + "/KSmarTech.googleKey")
//            storeFile file("/opt/KeyStore/KSmartech/KSmarTech.googleKey")
//            storeFile file("E:/KSmarTech/KSmarTech.googleKey")
            storePassword "07075101000"
            keyAlias "KSmarTech"
            keyPassword "07075101000"
        }
    }

    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://jitpack.io'
    }
}

//configurations.all{
//    resolutionStrategy{
//        forcedModules = ['com.google.code.gson:gson:2.8.6']
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.annotation:annotation:1.1.0"
//    implementation "androidx.annotation:annotation-experimental:1.0.0"
//    implementation "com.squareup:javapoet:1.13.0"

    //preference
    implementation "androidx.preference:preference:1.1.1"

//    //json
    implementation 'com.google.code.gson:gson:2.8.6'

    //gps
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'


    //thread or eventbus
    implementation 'com.google.guava:guava:29.0-android'

    //dagger2
    implementation 'com.google.dagger:dagger-android:2.28.1'
    implementation 'com.google.dagger:dagger-android-support:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    // hilt For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28.3-alpha'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    // hilt For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.28.3-alpha'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'

    implementation "com.google.android.exoplayer:exoplayer-core:2.11.7"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.7"

    //socket.io chat
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //encrypt
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    //room database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'



    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    //fcm, crashlytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
//    implementation 'com.google.firebase:firebase-core:17.5.0'
//    implementation 'com.google.firebase:firebase-messaging:20.3.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'

    //glide + webp
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.zlc.glide:webpdecoder:1.5.4.9.0'


    //barcode
    implementation 'com.google.zxing:core:3.4.0'

    //play map sdk
    implementation 'com.facebook.soloader:soloader:0.9.0'
    implementation name: 'PlayMapSDK_1.0', ext: 'aar'

//    implementation (name: 'PlayMapSDK_1.0', ext: 'aar'){
//        configurations{
//            compile.exclude module: 'gson'
//            compile.exclude module: 'okhttp'
//            compile.exclude module: 'okio'
//            compile.exclude module: 'logging-interceptor'
//        }
//    }

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.4'

    //image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //calendar
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /**
     * Custom UI - DataMiles
     */
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    //multi permission library
    implementation 'com.karumi:dexter:6.2.1'

    //TagView
    implementation 'co.lujun:androidtagview:1.1.5'

    implementation 'com.github.saeed-younus:finite-cover-flow:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.0.0"


    implementation 'com.github.kishandonga:custom-snackbar:1.1'

    implementation 'com.google.re2j:re2j:1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
