apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.genesis.apps"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        //hilt compile error
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["foo" : "bar"]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

//configurations.all{
//    resolutionStrategy{
//        forcedModules = ['com.google.code.gson:gson:2.8.6']
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //preference
    implementation "androidx.preference:preference:1.1.1"

//    //json
    implementation 'com.google.code.gson:gson:2.8.6'


    //thread or eventbus
    implementation 'com.google.guava:guava:29.0-android'

    //dagger2
    implementation 'com.google.dagger:dagger-android:2.28.1'
    implementation 'com.google.dagger:dagger-android-support:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    // hilt For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28.1-alpha'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    // hilt For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.28.1-alpha'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'

    implementation "com.google.android.exoplayer:exoplayer-core:2.11.7"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.7"

    //socket.io chat
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //encrypt
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    //room database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'

    //fcm, crashlytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.1.1'

    //glide + webp
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.zlc.glide:webpdecoder:1.5.4.9.0'


    //barcode
    implementation 'com.google.zxing:core:3.4.0'

    //play map sdk
    implementation 'com.facebook.soloader:soloader:0.9.0'
    implementation name: 'PlayMapSDK_1.0', ext: 'aar'

//    implementation (name: 'PlayMapSDK_1.0', ext: 'aar'){
//        configurations{
//            compile.exclude module: 'gson'
//            compile.exclude module: 'okhttp'
//            compile.exclude module: 'okio'
//            compile.exclude module: 'logging-interceptor'
//        }
//    }

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
