<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>
        <import type="com.genesis.apps.comm.util.DateUtil" />

        <import type="com.genesis.apps.comm.util.StringUtil" />

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.service.ServiceChargeBtrReqActivity" />
    </data>

    <LinearLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff"
        android:orientation="vertical">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar_use_edittext"
            app:value="@{@string/service_charge_btr_00}"/>

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/tv_msg"
                    style="@style/CommonTextMsg"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/service_charge_btr_txt_07" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_rsvt_hope_dt"
                    style="@style/CommonSpinnerLayout"
                    android:layout_marginTop="0dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_msg">

                    <TextView
                        android:id="@+id/tv_title_rsvt_hope_dt"
                        style="@style/CommonSpinnerTitle"
                        android:text="@string/service_charge_btr_txt_06"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_rsvt_hope_dt"
                        style="@style/CommonSpinnerItemCalendarDisable"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:paddingEnd="12dp"
                        android:text="@string/service_charge_btr_txt_06"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_rsvt_hope_dt" />

                    <TextView
                        android:id="@+id/tv_error_rsvt_hope_dt"
                        style="@style/CommonSpinnerError"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rsvt_hope_dt"
                        tools:visibility="invisible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_inout_cd"
                    style="@style/CommonSpinnerLayout"
                    android:visibility="gone"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/l_rsvt_hope_dt">

                    <TextView
                        android:id="@+id/tv_title_inout_cd"
                        style="@style/CommonSpinnerTitle"
                        android:text="@string/service_charge_btr_txt_21"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_inout_cd"
                        style="@style/CommonSpinnerItemDisable"
                        android:text="@string/service_charge_btr_txt_21"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_inout_cd" />


                    <TextView
                        android:id="@+id/tv_error_inout_cd"
                        style="@style/CommonSpinnerError"
                        app:layout_constraintTop_toBottomOf="@+id/tv_inout_cd"
                        tools:visibility="invisible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_addr_dtl"
                    style="@style/CommonTextInputLayout"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/l_inout_cd">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_addr_dtl"
                        style="@style/CommonTextInputEditText"
                        android:hint="@string/service_charge_btr_txt_04" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_addr"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/l_addr_dtl">

                    <TextView
                        android:id="@+id/tv_addr"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        android:background="@drawable/ripple_bg_ffffff_stroke_e2e2e2"
                        android:drawableEnd="@drawable/btn_arrow_open_r"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:gravity="start|center_vertical"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/service_charge_btr_txt_02"
                        android:textColor="@color/x_aaabaf"
                        android:textSize="15dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_error_addr"
                        style="@style/CommonSpinnerError"
                        app:layout_constraintTop_toBottomOf="@+id/tv_addr"
                        tools:visibility="invisible" />


                    <TextView
                        android:id="@+id/tv_title_addr"
                        style="@style/CommonSpinnerTitle"
                        android:text="@string/service_charge_btr_txt_02"
                        android:visibility="gone" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/l_addr_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ripple_bg_ffffff_stroke_000000"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_addr">


                        <TextView
                            android:id="@+id/tv_addr_info_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="15dp"
                            android:textColor="@color/x_000000"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="우림 라이온스밸리 a동" />


                        <TextView
                            android:id="@+id/tv_addr_info_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/light_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="15dp"
                            android:textColor="@color/x_000000"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_addr_info_1"
                            tools:text="서울특별시 금천구 가산동 440-4" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_open_r"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_key_delivery_cd"
                    style="@style/CommonSpinnerLayout"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/l_addr">

                    <TextView
                        android:id="@+id/tv_title_key_delivery_cd"
                        style="@style/CommonSpinnerTitle"
                        android:text="@string/service_charge_btr_txt_08"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_key_delivery_cd"
                        style="@style/CommonSpinnerItemDisable"
                        android:text="@string/service_charge_btr_txt_08"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_key_delivery_cd" />


                    <TextView
                        android:id="@+id/tv_error_key_delivery_cd"
                        style="@style/CommonSpinnerError"
                        app:layout_constraintTop_toBottomOf="@+id/tv_key_delivery_cd"
                        tools:visibility="invisible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_car_reg_no"
                    style="@style/CommonTextInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/l_key_delivery_cd">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_car_reg_no"
                        style="@style/CommonTextInputEditText"
                        android:hint="@string/service_charge_btr_txt_17" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_cel_ph_no"
                    style="@style/CommonTextInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/l_car_reg_no"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_cel_ph_no"
                        style="@style/CommonTextInputEditText"
                        android:hint="@string/service_charge_btr_txt_18"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/iv_line_1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_cel_ph_no" />

                <TextView
                    android:id="@+id/tv_msg_bottom"
                    style="@style/ViewMsgInputTile"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/service_charge_btr_info_00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_line_1" />

                <ImageView
                    android:id="@+id/btn_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_question"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_msg_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_msg_bottom"
                    />


                <TextView
                    android:id="@+id/tv_msg_sub_bottom"
                    style="@style/ViewMsgInputSub2"
                    android:layout_marginTop="10dp"
                    android:text="@string/service_charge_btr_info_01"
                    app:layout_constraintEnd_toEndOf="@+id/btn_question"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg_bottom"
                    app:layout_constraintTop_toBottomOf="@+id/tv_msg_bottom" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/btn_next"
            style="@style/ViewBottomOkBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:text="@string/comm_next" />

    </LinearLayout>

</layout>