<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="activity"
            type="com.genesis.apps.ui.myg.MyGHomeActivity" />
        <variable name="oilView" type="com.genesis.apps.ui.myg.view.OilView"/>
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/title_home}"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="43dp"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/tv_greetings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/bold_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="-4sp"
                    android:text="Hello."
                    android:textColor="@color/x_141414"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="-2sp"
                    android:maxLines="1"
                    android:textColor="@color/x_141414"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/btn_my_info"
                    app:layout_constraintStart_toStartOf="@+id/tv_greetings"
                    app:layout_constraintTop_toBottomOf="@+id/tv_greetings"
                    tools:text="김수현 님" />

                <TextView
                    android:id="@+id/btn_my_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ffffff_underline_6f6f6f"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/word_home_1"
                    android:textColor="@color/x_6f6f6f"
                    android:textSize="12sp"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
                    app:layout_constraintEnd_toEndOf="@+id/tv_greetings" />

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="2sp"
                    android:maxLines="1"
                    android:textColor="@color/x_525252"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@+id/tv_greetings"
                    app:layout_constraintStart_toStartOf="@+id/tv_greetings"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="kim.genesis@genesis.com" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">


                    <TextView
                        android:id="@+id/btn_search"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:background="@drawable/bg_ffffff_stroke_dadde3"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:drawableLeft="@drawable/btn_search"
                        android:drawablePadding="8dp"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/mg00_msg_1"
                        android:textColor="@color/x_aaabaf"
                        android:textSize="15sp"
                        android:gravity="left|center_vertical"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:id="@+id/tv_title_membership"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/word_home_2"
                        android:textColor="@color/x_000000"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_search"/>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/l_point"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/ripple_bg_ffffff_stroke_e2e2e2"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_membership"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/tv_title_point"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/word_home_3"
                            android:textColor="@color/x_000000"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                        <TextView
                            android:id="@+id/tv_point"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="0sp"
                            android:textColor="@color/x_cd9a81"
                            android:textSize="16sp"
                            android:gravity="right|center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintStart_toEndOf="@+id/tv_title_point"
                            app:layout_constraintEnd_toStartOf="@+id/iv_arrow_point"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            tools:text="32,450 P"/>


                        <ImageView
                            android:id="@+id/iv_arrow_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_open_r2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/l_mobility_care"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/ripple_bg_ffffff_stroke_e2e2e2"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintTop_toBottomOf="@+id/l_point"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/tv_title_mobility_care"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/word_home_4"
                            android:textColor="@color/x_000000"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                        <TextView
                            android:id="@+id/tv_mobility_care"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="0sp"
                            android:textColor="@color/x_cd9a81"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintStart_toEndOf="@+id/tv_title_mobility_care"
                            app:layout_constraintEnd_toStartOf="@+id/iv_arrow_mobility_care"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            tools:text="3"/>


                        <ImageView
                            android:id="@+id/iv_arrow_mobility_care"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_open_r2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>





                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/l_privilege"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/bg_ffffff_stroke_e2e2e2"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/l_mobility_care"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_title_privilege"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/word_home_5"
                            android:textColor="@color/x_000000"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/btn_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/ripple_bg_000000"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/word_home_6"
                            android:textColor="@color/x_ffffff"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:visibility="gone"/>


                        <TextView
                            android:id="@+id/btn_car_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/ripple_bg_000000"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/word_home_20"
                            android:textColor="@color/x_ffffff"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>



                        <TextView
                            android:id="@+id/btn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/ripple_bg_000000"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/word_home_22"
                            android:textColor="@color/x_ffffff"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:visibility="visible"/>

                        <TextView
                            android:id="@+id/btn_benefit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/ripple_bg_000000"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/word_home_21"
                            android:textColor="@color/x_ffffff"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/btn_status"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:visibility="visible"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <include
                        android:id="@+id/l_oil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        layout="@layout/view_oil"
                        app:view="@{oilView}"
                        app:listener="@{oilView.onClickListener}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_privilege"/>


                    <TextView
                        android:id="@+id/tv_title_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/word_home_9"
                        android:textColor="@color/x_000000"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_oil"/>


                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="0sp"
                        android:textColor="@color/x_cd9a81"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/tv_title_data"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_data"
                        tools:text="2"/>


                    <RelativeLayout
                        android:id="@+id/l_michael"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_ffffff_stroke_e2e2e2"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_data">

                        <TextView
                            android:id="@+id/tv_michael"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="4sp"
                            android:textColor="@color/x_000000"
                            android:textSize="14sp"
                            android:text="@string/word_home_10"/>

                        <TextView
                            android:id="@+id/btn_release_michael"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/bg_ffffff_stroke_141414"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/x_000000"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:text="@string/word_home_13"/>

                        <TextView
                            android:id="@+id/btn_integration_michael"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/ripple_bg_000000"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/x_ffffff"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/word_home_8"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/l_owon"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_ffffff_stroke_e2e2e2"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_michael">

                        <TextView
                            android:id="@+id/tv_owon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="4sp"
                            android:textColor="@color/x_000000"
                            android:textSize="14sp"
                            android:text="@string/word_home_11"/>

                        <TextView
                            android:id="@+id/btn_release_owon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/bg_ffffff_stroke_141414"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/x_000000"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:text="@string/word_home_13"/>

                        <TextView
                            android:id="@+id/btn_integration_owon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/ripple_bg_000000"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/x_ffffff"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/word_home_8"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/l_wiper"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_ffffff_stroke_e2e2e2"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_owon">

                        <TextView
                            android:id="@+id/tv_wiper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="4sp"
                            android:textColor="@color/x_000000"
                            android:textSize="14sp"
                            android:text="@string/word_home_12"/>

                        <TextView
                            android:id="@+id/btn_release_wiper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/bg_ffffff_stroke_141414"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/x_000000"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:text="@string/word_home_13"/>

                        <TextView
                            android:id="@+id/btn_integration_wiper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/ripple_bg_000000"
                            android:fontFamily="@font/regular_genesissansheadglobal"
                            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/x_ffffff"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/word_home_8"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_center_msg_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/bold_genesissanstextglobal"
                        android:lineSpacingExtra="2sp"
                        android:textColor="@color/x_000000"
                        android:textSize="28sp"
                        android:text="@string/word_home_0"
                        app:layout_constraintTop_toBottomOf="@+id/l_contents"
                        app:layout_constraintStart_toStartOf="@+id/tv_greetings"
                        app:layout_constraintEnd_toEndOf="@+id/tv_greetings"/>

                <TextView
                    android:id="@+id/tv_center_msg_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/x_000000"
                    android:textSize="22sp"
                    android:text="@string/msg_home_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_center_msg_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_center_msg_1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_center_msg_1"/>



                <TextView
                    android:id="@+id/tv_center_msg_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/light_genesissansheadglobal"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/x_000000"
                    android:textSize="14sp"
                    android:text="@string/msg_home_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_center_msg_2"
                    app:layout_constraintStart_toStartOf="@+id/tv_center_msg_2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_center_msg_2"/>


                <TextView
                    android:id="@+id/tv_center_msg_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:lineSpacingExtra="-10sp"
                    android:letterSpacing="-0.01"
                    android:textColor="@color/x_000000"
                    android:textSize="30sp"
                    android:text="@string/word_home_14"
                    app:layout_constraintTop_toBottomOf="@+id/tv_center_msg_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_center_msg_3"
                    app:layout_constraintEnd_toEndOf="@+id/tv_center_msg_3"/>


                <TextView
                    android:id="@+id/tv_center_msg_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/light_genesissansheadglobal"
                    android:lineSpacingExtra="6sp"
                    android:letterSpacing="-0.01"
                    android:textColor="@color/x_000000"
                    android:textSize="12sp"
                    android:text="@string/msg_home_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_center_msg_4"
                    app:layout_constraintStart_toStartOf="@+id/tv_center_msg_4"
                    app:layout_constraintEnd_toEndOf="@+id/tv_center_msg_4"/>

                <TextView
                    android:id="@+id/btn_call"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:lineSpacingExtra="0sp"
                    android:letterSpacing="-0.01"
                    android:textColor="@color/x_ffffff"
                    android:background="@drawable/ripple_bg_000000"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    android:textSize="16sp"
                    android:text="@string/word_home_15"
                    app:layout_constraintTop_toBottomOf="@+id/tv_center_msg_5"
                    app:layout_constraintStart_toStartOf="@+id/tv_center_msg_5"
                    app:layout_constraintEnd_toEndOf="@+id/tv_center_msg_5"/>

                <View
                    android:id="@+id/v_line_1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintTop_toBottomOf="@+id/btn_call"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_terms_1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    android:background="@drawable/ripple_bg_ffffff_underline_e4e4e4"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_greetings"
                    app:layout_constraintEnd_toEndOf="@+id/tv_greetings">

                    <TextView
                        android:id="@+id/tv_terms_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:lineSpacingExtra="0sp"
                        android:letterSpacing="-0.01"
                        android:textColor="@color/x_000000"
                        android:textSize="16sp"
                        android:text="@string/title_noti"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_badge_1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/g_badge_red"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@+id/tv_terms_1"
                        app:layout_constraintTop_toTopOf="@+id/tv_terms_1"
                        tools:visibility="visible" />


                    <ImageView
                        android:id="@+id/btn_arrow_terms_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_open_r2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_terms_2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ripple_bg_ffffff_underline_e4e4e4"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintTop_toBottomOf="@+id/l_terms_1"
                    app:layout_constraintStart_toStartOf="@+id/l_terms_1"
                    app:layout_constraintEnd_toEndOf="@+id/l_terms_1">

                    <TextView
                        android:id="@+id/tv_terms_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:lineSpacingExtra="0sp"
                        android:letterSpacing="-0.01"
                        android:textColor="@color/x_000000"
                        android:textSize="16sp"
                        android:text="@string/title_terms_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>


                    <ImageView
                        android:id="@+id/btn_arrow_terms_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_open_r2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_terms_3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ripple_bg_ffffff_underline_e4e4e4"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintTop_toBottomOf="@+id/l_terms_2"
                    app:layout_constraintStart_toStartOf="@+id/l_terms_2"
                    app:layout_constraintEnd_toEndOf="@+id/l_terms_2">

                    <TextView
                        android:id="@+id/tv_terms_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:lineSpacingExtra="0sp"
                        android:letterSpacing="-0.01"
                        android:textColor="@color/x_000000"
                        android:textSize="16sp"
                        android:text="@string/title_terms_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:id="@+id/btn_arrow_terms_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_open_r2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_terms_4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ripple_bg_ffffff_underline_e4e4e4"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintTop_toBottomOf="@+id/l_terms_3"
                    app:layout_constraintStart_toStartOf="@+id/l_terms_3"
                    app:layout_constraintEnd_toEndOf="@+id/l_terms_3">

                    <TextView
                        android:id="@+id/tv_terms_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:lineSpacingExtra="0sp"
                        android:letterSpacing="-0.01"
                        android:textColor="@color/x_000000"
                        android:textSize="16sp"
                        android:text="@string/title_terms_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:id="@+id/btn_arrow_terms_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_open_r2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_terms_5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ripple_bg_ffffff_underline_e4e4e4"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintTop_toBottomOf="@+id/l_terms_4"
                    app:layout_constraintStart_toStartOf="@+id/l_terms_4"
                    app:layout_constraintEnd_toEndOf="@+id/l_terms_4">

                    <TextView
                        android:id="@+id/tv_terms_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:lineSpacingExtra="0sp"
                        android:letterSpacing="-0.01"
                        android:textColor="@color/x_000000"
                        android:textSize="16sp"
                        android:text="@string/title_version"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_badge_5"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/g_badge_red"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@+id/tv_terms_5"
                        app:layout_constraintTop_toTopOf="@+id/tv_terms_5"
                        tools:visibility="visible" />


                    <ImageView
                        android:id="@+id/btn_arrow_terms_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_open_r2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>


                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:lineSpacingExtra="0sp"
                        android:letterSpacing="-0.01"
                        android:textColor="@color/x_000000"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_arrow_terms_5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_app_connected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:tag="@string/package_name_connected"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintTop_toBottomOf="@+id/l_terms_5"
                    app:layout_constraintStart_toStartOf="@+id/l_terms_5"
                    app:layout_constraintEnd_toStartOf="@+id/l_app_digitalkey">

                    <ImageView
                        android:id="@+id/iv_app_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_app_connected"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/x_101010"
                        android:fontFamily="@font/regular_genesissanstextglobal"
                        android:text="@string/word_home_16"
                        app:layout_constraintTop_toBottomOf="@+id/iv_app_connected"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_app_digitalkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="@string/package_name_digitalkey"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintTop_toTopOf="@+id/l_app_connected"
                    app:layout_constraintStart_toEndOf="@+id/l_app_connected"
                    app:layout_constraintEnd_toStartOf="@+id/l_app_carpay">

                    <ImageView
                        android:id="@+id/iv_app_digitalkey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_app_digitalkey"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/x_101010"
                        android:fontFamily="@font/regular_genesissanstextglobal"
                        android:text="@string/word_home_17"
                        app:layout_constraintTop_toBottomOf="@+id/iv_app_digitalkey"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_app_carpay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="@string/package_name_carpay"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintTop_toTopOf="@+id/l_app_digitalkey"
                    app:layout_constraintStart_toEndOf="@+id/l_app_digitalkey"
                    app:layout_constraintEnd_toStartOf="@+id/l_app_cam">

                    <ImageView
                        android:id="@+id/iv_app_carpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_app_carpay"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/x_101010"
                        android:fontFamily="@font/regular_genesissanstextglobal"
                        android:text="@string/word_home_18"
                        app:layout_constraintTop_toBottomOf="@+id/iv_app_carpay"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_app_cam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="@string/package_name_cam"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintTop_toTopOf="@+id/l_app_carpay"
                    app:layout_constraintStart_toEndOf="@+id/l_app_carpay"
                    app:layout_constraintEnd_toEndOf="@+id/l_terms_5">

                    <ImageView
                        android:id="@+id/iv_app_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_app_cam"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/x_101010"
                        android:fontFamily="@font/regular_genesissanstextglobal"
                        android:text="@string/word_home_19"
                        app:layout_constraintTop_toBottomOf="@+id/iv_app_cam"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>