<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tv_msg"
            style="@style/ViewMsgInputTile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/gm_carlst_03_2" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_vin"
            style="@style/CommonTextInputLayout"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg"
            app:layout_constraintStart_toStartOf="@+id/tv_msg"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_vin"
                style="@style/CommonTextInputEditText"
                android:hint="@string/gm_carlst_03_3"
                android:maxLength="17" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_vrn"
            style="@style/CommonTextInputLayout"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg"
            app:layout_constraintStart_toStartOf="@+id/tv_msg"
            app:layout_constraintTop_toBottomOf="@+id/l_vin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_vrn"
                style="@style/CommonTextInputEditText"
                android:hint="@string/gm_carlst_03_4"
                android:maxLength="10" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="9dp"
            android:text="@string/gm_carlst_03_5"
            android:textColor="@color/x_262626"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_vrn" />


        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewVin"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_name"
            tools:text="김수현" />

        <TextView
            android:id="@+id/tv_mark_1"
            style="@style/ViewMarkGrey"
            app:layout_constraintStart_toStartOf="@+id/tv_msg"
            app:layout_constraintTop_toTopOf="@+id/tv_info_1" />

        <TextView
            android:id="@+id/tv_info_1"
            style="@style/ViewMsgInputSub"
            android:layout_marginTop="20dp"
            android:text="@string/gm_carlst_03_6"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg"
            app:layout_constraintStart_toEndOf="@+id/tv_mark_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <TextView
            android:id="@+id/tv_mark_2"
            style="@style/ViewMarkGrey"
            app:layout_constraintStart_toStartOf="@+id/tv_msg"
            app:layout_constraintTop_toTopOf="@+id/tv_info_2" />

        <TextView
            android:id="@+id/tv_info_2"
            style="@style/ViewMsgInputSub"
            android:layout_marginTop="12dp"
            android:text="@string/gm_carlst_03_7"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg"
            app:layout_constraintStart_toEndOf="@+id/tv_mark_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_1" />


        <include
            android:id="@+id/btn_guide"
            layout="@layout/item_btn_underline_mark_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:btnNm="@{@string/gm_carlst_03_8}"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>