<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.service.ServiceRelapseHistoryActivity" />

        <variable
            name="itemCount"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <!-- 타이틀바-->
        <include
            android:id="@+id/l_service_drive_req_result_titlebar"
            layout="@layout/layout_titlebar"
            app:value="@{@string/relapse_history_page_title}" />

        <!-- "신청 내역" -->
        <!--  TODO 개발 후 임시 진입점 삭제 : 클릭 막고 리스너 떼기      -->
        <TextView
            android:id="@+id/tv_relapse_history_list_title"
            style="@style/TextBasic"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:text="@string/relapse_history_list_title"
            android:textColor="@color/x_000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_service_drive_req_result_titlebar" />

        <!-- 신청 내역 갯수-->
        <TextView
            style="@style/TextBasic"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:text="@{itemCount}"
            android:textColor="@color/x_cd9a81"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_relapse_history_list_title"
            app:layout_constraintStart_toEndOf="@id/tv_relapse_history_list_title"
            tools:text="999" />

        <!-- 신청 내역 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_service_drive_history_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@color/x_ffffff"
            app:layout_constraintBottom_toTopOf="@id/tv_relapse_history_main_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_relapse_history_list_title"
            tools:listitem="@layout/item_relapse_history" />

        <TextView
            android:id="@+id/tv_relapse_history_main_msg"
            style="@style/TextBasic"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:lineSpacingExtra="8sp"
            android:text="@string/relapse_history_main_msg"
            android:textColor="@color/x_000000"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/tv_relapse_history_req_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_service_drive_history_list" />

        <TextView
            android:id="@+id/tv_relapse_history_req_btn"
            style="@style/BigBtn.Black"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:text="@string/relapse_history_req_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_relapse_history_main_msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>