<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/title_noti}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_noti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_accodian_noti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title" />


        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/mg00_msg_4"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/x_000000"
            android:lineSpacingExtra="2dp"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:visibility="gone"
            android:background="@color/x_ffffff"
            app:layout_constraintTop_toTopOf="@+id/rv_noti"
            app:layout_constraintStart_toStartOf="@+id/rv_noti"
            app:layout_constraintEnd_toEndOf="@+id/rv_noti"
            app:layout_constraintBottom_toBottomOf="@+id/rv_noti"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>