<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.genesis.apps.ui.main.insight.InsightExpnMainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/tm_exps01_1}" />


        <TextView
            android:id="@+id/btn_month"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_bg_ffffff_stroke_000000"
            android:drawableEnd="@drawable/btn_dropdown"
            android:drawablePadding="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:paddingStart="16dp"
            android:textColor="@color/x_000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title"
            tools:text="7월" />

        <TextView
            android:id="@+id/btn_vehicle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_bg_ffffff_stroke_000000"
            android:drawableEnd="@drawable/btn_dropdown"
            android:drawablePadding="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="start|center_vertical"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:paddingStart="16dp"
            android:textColor="@color/x_000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_month"
            app:layout_constraintTop_toBottomOf="@+id/l_title"
            tools:text="GV70 123제 4567" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_vehicle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_chart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/x_f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_curr_mth_amt_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light_genesissansheadglobal"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/tm01_1_1"
                        android:textColor="@color/x_000000"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_curr_mth_amt_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light_genesissansheadglobal"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/tm01_1_2"
                        android:textColor="@color/x_000000"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_curr_mth_amt"
                        app:layout_constraintStart_toStartOf="@+id/tv_curr_mth_amt_1"
                        app:layout_constraintTop_toTopOf="@+id/tv_curr_mth_amt" />


                    <TextView
                        android:id="@+id/tv_curr_mth_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/light_genesissansheadglobal"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6dp"
                        android:text="0"
                        android:textColor="@color/x_996449"
                        android:textSize="25dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_curr_mth_amt_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_curr_mth_amt_1"
                        tools:text="451,900" />

                    <TextView
                        android:id="@+id/tv_curr_mth_amt_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/light_genesissansheadglobal"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/tm01_1_3"
                        android:textColor="@color/x_000000"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_curr_mth_amt"
                        app:layout_constraintStart_toEndOf="@+id/tv_curr_mth_amt"
                        app:layout_constraintTop_toTopOf="@+id/tv_curr_mth_amt" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1.5:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_curr_mth_amt" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_membership"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ripple_bg_000000"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_chart">

                    <TextView
                        android:id="@+id/tv_membership_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/tm_exps01_25"
                        android:textColor="@color/x_ffffff"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_membership_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular_genesissanstextglobal"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="9dp"
                        android:text="@string/tm_exps01_26"
                        android:textColor="@color/x_bbbbbb"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_membership_title" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_arrow_open_r_w"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_f8f8f8_topline_e5e5e5"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_membership"
                    tools:listitem="@layout/item_insight_expn"
                    tools:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="0dp"
                    android:layout_height="446dp"
                    android:layout_marginTop="30dp"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:background="@drawable/bg_f8f8f8_stroke_e5e5e5"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:gravity="center"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/gm_carlst_02_29"
                    android:textColor="@color/x_262626"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_membership"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>