<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.service.ChargeFindActivity" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/sm_evss01_01}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/x_f8f8f8"
                android:orientation="vertical">

                <!--충전 잔량 및 주행가능 거리-->
                <FrameLayout
                    android:id="@+id/vg_ev_status_constainer"
                    android:background="@color/x_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:layout_marginBottom="10dp"/>

                <!--충전소 검색 입력 영역-->
                <FrameLayout
                    android:id="@+id/vg_input_charge_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true" />

                <!--충전소 검색 결과 목록-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="20dp"
                    android:paddingTop="28dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="37dp" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="match_parent"
                    android:layout_height="532dp"
                    android:background="@color/x_f8f8f8"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:gravity="center"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/snackbar_etc_3"
                    android:textColor="@color/x_262626"
                    android:textSize="18dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>