<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="-2sp"
            android:text="@string/gm_bt05_4"
            android:textColor="@color/x_000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title" />

        <TextView
            android:id="@+id/tv_cnt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="-2sp"
            android:textColor="@color/x_cd9a81"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_cnt"
            app:layout_constraintStart_toEndOf="@+id/tv_cnt"
            tools:text="3" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_btr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cnt"
            tools:listitem="@layout/item_btr_cnsl" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/ViewEmptyList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/gm_bt05_5"
            app:layout_constraintBottom_toBottomOf="@+id/rv_btr"
            app:layout_constraintEnd_toEndOf="@+id/rv_btr"
            app:layout_constraintStart_toStartOf="@+id/rv_btr"
            app:layout_constraintTop_toTopOf="@+id/rv_btr"
            tools:visibility="visible" />

        <include
            android:id="@+id/l_popup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            layout="@layout/item_service_network_popup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>