<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="activity" type="com.genesis.apps.ui.main.contents.ContentsDetailWebActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.contents.ContentsDetailWebActivity">

        <include
            android:id="@+id/include_layout"
            layout="@layout/content_contents_detail_web"
            app:activity="@{activity}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>