<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <import type="com.genesis.apps.comm.util.DateUtil" />

        <import type="com.genesis.apps.comm.util.StringUtil" />

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.insight.InsightExpnModifyActivity" />
    </data>

    <LinearLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff"
        android:orientation="vertical">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar_use_edittext"
            app:value="@{@string/tm_exps01_02_1}" />

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_vehicle"
                    style="@style/CommonSpinnerLayout"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_msg">

                    <TextView
                        android:id="@+id/tv_title_vehicle"
                        style="@style/CommonSpinnerTitle"
                        android:text="@string/tm_exps01_02_2"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_vehicle"
                        style="@style/CommonSpinnerItemEnable"
                        android:text="@string/tm_exps01_02_2"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_vehicle" />


                    <TextView
                        android:id="@+id/tv_error_vehicle"
                        style="@style/CommonSpinnerError"
                        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle"
                        tools:visibility="invisible" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_expn_plc"
                    style="@style/CommonTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/l_vehicle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_expn_plc"
                        style="@style/CommonTextInputEditText"
                        android:hint="@string/tm_exps01_01_13"
                        android:maxLength="10"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_expn_amt"
                    style="@style/CommonTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/l_expn_plc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_expn_amt"
                        style="@style/CommonTextInputEditText"
                        android:hint="@string/tm_exps01_01_10"
                        android:inputType="number"
                        android:maxLength="8"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_expn_div_cd"
                    style="@style/CommonSpinnerLayout"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/l_expn_amt">

                    <TextView
                        android:id="@+id/tv_title_expn_div_cd"
                        style="@style/CommonSpinnerTitle"
                        android:text="@string/tm_exps01_01_3"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_expn_div_cd"
                        style="@style/CommonSpinnerItemEnable"
                        android:text="@string/tm_exps01_01_3"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_expn_div_cd" />


                    <TextView
                        android:id="@+id/tv_error_expn_div_cd"
                        style="@style/CommonSpinnerError"
                        app:layout_constraintTop_toBottomOf="@+id/tv_expn_div_cd"
                        tools:visibility="invisible" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_accm_milg"
                    style="@style/CommonTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/l_expn_div_cd">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_accm_milg"
                        style="@style/CommonTextInputEditText"
                        android:hint="@string/tm_exps01_01_5"
                        android:inputType="number"
                        android:maxLength="8"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_expn_dtm"
                    style="@style/CommonSpinnerLayout"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/l_accm_milg">

                    <TextView
                        android:id="@+id/tv_title_expn_dtm"
                        style="@style/CommonSpinnerTitle"
                        android:text="@string/tm_exps01_01_8"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_expn_dtm"
                        style="@style/CommonSpinnerItemCalendar"
                        android:drawableRight="@drawable/ic_calendar"
                        android:paddingRight="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_expn_dtm"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        tools:text="2020.07.24" />

                    <TextView
                        android:id="@+id/tv_error_expn_dtm"
                        style="@style/CommonSpinnerError"
                        app:layout_constraintTop_toBottomOf="@+id/tv_expn_dtm"
                        tools:visibility="invisible" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                style="@style/ViewCancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                android:text="@string/tm_exps01_02_3" />

            <TextView
                android:id="@+id/btn_modify"
                style="@style/ViewOkBlackBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                android:text="@string/tm_exps01_02_4" />


        </LinearLayout>


    </LinearLayout>

</layout>