<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.genesis.apps.comm.util.DateUtil" />

        <import type="com.genesis.apps.comm.util.StringUtil" />

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.home.BtrConsultApplyActivity" />
    </data>


    <LinearLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/l_title"
                layout="@layout/layout_titlebar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:value="@{@string/gm_bt04_1}" />


            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="8sp"
                android:text="@string/gm_bt04_10"
                android:textColor="@color/x_000000"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_title" />

            <CheckBox
                android:id="@+id/cb_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:drawableStart="@drawable/checkbox_selector"
                android:drawablePadding="8dp"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:text="@string/gm_bt04_11"
                android:textColor="@color/x_000000"
                android:textSize="18sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                app:layout_constraintStart_toStartOf="@+id/tv_msg"
                app:layout_constraintTop_toBottomOf="@+id/tv_msg" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/x_ffffff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/x_141414"
                app:boxStrokeErrorColor="@color/x_ba544d"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconTint="@color/x_ba544d"
                app:errorTextColor="@color/x_ba544d"
                app:hintEnabled="true"
                app:hintTextColor="@color/x_000000"
                app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                app:layout_constraintStart_toStartOf="@+id/tv_msg"
                app:layout_constraintTop_toBottomOf="@+id/cb_call">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:hint="@string/gm_bt04_12"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:padding="16dp"
                    android:textColor="@color/x_000000"
                    android:textCursorDrawable="@drawable/cursor_141414"
                    android:textSize="15sp" />

                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_contents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/x_ffffff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/x_141414"
                app:boxStrokeErrorColor="@color/x_ba544d"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconTint="@color/x_ba544d"
                app:errorTextColor="@color/x_ba544d"
                app:hintEnabled="true"
                app:hintTextColor="@color/x_000000"
                app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                app:layout_constraintStart_toStartOf="@+id/tv_msg"
                app:layout_constraintTop_toBottomOf="@+id/l_subject"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="350dp"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:hint="@string/gm_bt04_13"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:padding="16dp"
                    android:gravity="left|top"
                    android:textColor="@color/x_000000"
                    android:textCursorDrawable="@drawable/cursor_141414"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/x_ffffff"
            android:textSize="16sp"
            android:text="@string/gm_bt04_14"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:gravity="center"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:background="@drawable/ripple_bg_141414"/>

    </LinearLayout>


</layout>