<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="activity"-->
<!--            type="com.genesis.apps.ui.main.home.MyCarActivity" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hmns.playmap.PlayMapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:background="@color/x_ffffff"
            android:outlineSpotShadowColor="#33000000"
            android:src="@drawable/btn_back2"
            app:backgroundTint="@color/x_ffffff"
            app:borderWidth="2dp"
            app:elevation="2dp"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_asan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/x_e6141414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">



            <TextView
                android:id="@+id/tv_asnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/x_ffffff"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissansheadglobal"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_distance"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                tools:text="가산모터스"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/x_ffffff"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6sp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_asnnm"
                app:layout_constraintStart_toEndOf="@+id/tv_asnm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                tools:text="1.7km"/>


            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/x_bfffffff"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/light_genesissansheadglobal"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_asnm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                tools:text="서울특별시 금천구 시흥대로 333 (가산동)"/>

            <TextView
                android:id="@+id/tv_reptn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/x_bfffffff"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/light_genesissansheadglobal"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_addr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="02-982-0222"/>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>