<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.service.ServiceDriveReqActivity" />
    </data>

    <!-- ConstraintSet으로 갈아끼울 구간 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_service_drive_req_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 도착지 상세 주소 입력칸 -->
        <!-- app:helperText="@string/service_drive_input_07" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_service_drive_req_input_to_detail"
            style="@style/ServiceDrive.InputToDetailLayout"
            android:visibility="gone"
            tools:helperText="@string/service_drive_input_07">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_service_drive_req_input_to_address_detail"
                style="@style/ServiceDrive.InputAddressDetail"
                tools:background="#aaff88" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- "도착지 주소" -->
        <TextView
            android:id="@+id/tv_service_drive_req_to_title"
            style="@style/ServiceDrive.SearchTo.Title" />

        <!-- 도착 주소 검색 버튼
         TODO : 주소 입력 전후는 스타일 바꿔서 처리
          .NoData / .HasData -->
        <TextView
            android:id="@+id/tv_service_drive_req_search_to_address_btn"
            style="@style/ServiceDrive.SearchTo.NoData"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}" />

        <!-- 출발지 상세 주소 입력칸 -->
        <!-- app:helperText="@string/service_drive_input_05" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_service_drive_req_input_from_detail"
            style="@style/ServiceDrive.InputFromDetailLayout"
            tools:helperText="@string/service_drive_input_07">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_service_drive_req_input_from_address_detail"
                style="@style/ServiceDrive.InputAddressDetail"
                tools:background="#aaff88" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- "출발지 주소" -->
        <TextView
            android:id="@+id/tv_service_drive_req_from_title"
            style="@style/ServiceDrive.SearchFrom.Title" />

        <!-- 출발 주소 검색 버튼
         TODO : 주소 입력 전후는 스타일 바꿔서 처리
          .NoData / .HasData -->
        <TextView
            android:id="@+id/tv_service_drive_req_search_from_address_btn"
            style="@style/ServiceDrive.SearchFrom.NoData"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>