<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_f8f8f8">
        <!-- 타이틀바-->
        <include
            android:id="@+id/l_service_remote_list_titlebar"
            layout="@layout/layout_titlebar"
            app:value="@{@string/sm_remote01_list_title}" />

        <TextView
            android:id="@+id/tv_service_remote_no_data"
            style="@style/ServiceRemote.TextView_Font_RGSTG.262626"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sm_remote01_no_data"
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_service_remote_list_titlebar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_service_remote_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="74dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_service_remote_list_titlebar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>