<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.genesis.apps.ui.myg.MyGMembershipCardPasswordActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/mg_member03_1}" />

        <TextView
            android:id="@+id/tv_msg_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/x_000000"
            android:textSize="18dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/l_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/mg_member03_2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_input_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_input_2"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:src="@drawable/ic_password"/>

            <ImageView
                android:id="@+id/iv_input_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="@+id/iv_input_1"
                app:layout_constraintStart_toEndOf="@+id/iv_input_1"
                app:layout_constraintEnd_toStartOf="@+id/iv_input_3"
                tools:src="@drawable/ic_password"/>

            <ImageView
                android:id="@+id/iv_input_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="@+id/iv_input_2"
                app:layout_constraintStart_toEndOf="@+id/iv_input_2"
                app:layout_constraintEnd_toStartOf="@+id/iv_input_4"
                tools:src="@drawable/ic_password"/>

            <ImageView
                android:id="@+id/iv_input_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="@+id/iv_input_3"
                app:layout_constraintStart_toEndOf="@+id/iv_input_3"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_password"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_msg_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7dp"
            android:textColor="@color/x_ba544d"
            android:textSize="15dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_input"
            tools:text="@string/mg_member03_3"
            tools:visibility="visible" />

        <ImageView
        android:id="@+id/iv_mark_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/mark_aaabaf"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_info_1"
        app:layout_constraintEnd_toStartOf="@+id/tv_info_1"/>


        <TextView
            android:id="@+id/tv_info_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/x_aaabaf"
            android:textSize="14dp"
            android:text="@string/mg_member03_9"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/l_input"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_1"/>


        <ImageView
            android:id="@+id/iv_mark_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mark_aaabaf"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_2"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_2"/>


        <TextView
            android:id="@+id/tv_info_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/x_aaabaf"
            android:textSize="14dp"
            android:text="@string/mg_member03_10"
            android:gravity="center_vertical|left"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_1"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_2"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/iv_mark_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mark_aaabaf"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_3"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_3"/>


        <TextView
            android:id="@+id/tv_info_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/x_aaabaf"
            android:textSize="14dp"
            android:text="@string/mg_member03_11"
            android:gravity="center_vertical|left"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_2"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_3"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_mark_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mark_aaabaf"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_4"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_4"/>


        <TextView
            android:id="@+id/tv_info_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/x_aaabaf"
            android:textSize="14dp"
            android:text="@string/mg_member03_12"
            android:gravity="center_vertical|left"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_3"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_4"
            app:layout_constraintEnd_toEndOf="parent"/>


        <EditText
            android:id="@+id/et_hidden"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:maxLength="4"
            android:focusable="true"
            android:textColor="@android:color/transparent"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="@+id/tv_info_4"
            app:layout_constraintStart_toStartOf="@+id/tv_info_4">
        <requestFocus/>
        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>