<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.genesis.apps.ui.myg.MyGMembershipCardPasswordActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/mg_member03_1}" />

        <TextView
            android:id="@+id/tv_msg_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/x_000000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title"
            tools:text="@string/mg_member03_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_1">

            <ImageView
                android:id="@+id/iv_input_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/iv_input_2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_password" />

            <ImageView
                android:id="@+id/iv_input_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/iv_input_3"
                app:layout_constraintStart_toEndOf="@+id/iv_input_1"
                app:layout_constraintTop_toTopOf="@+id/iv_input_1"
                tools:src="@drawable/ic_password" />

            <ImageView
                android:id="@+id/iv_input_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/iv_input_4"
                app:layout_constraintStart_toEndOf="@+id/iv_input_2"
                app:layout_constraintTop_toTopOf="@+id/iv_input_2"
                tools:src="@drawable/ic_password" />

            <ImageView
                android:id="@+id/iv_input_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_input_3"
                app:layout_constraintTop_toTopOf="@+id/iv_input_3"
                tools:src="@drawable/ic_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_msg_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_ffffff_underline_e5e5e5"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="9dp"
            android:paddingBottom="30dp"
            android:textColor="@color/x_ce2d2d"
            android:textSize="14dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_input"
            tools:text="@string/mg_member03_3"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_mark_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/mark_666666"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_1" />


        <TextView
            android:id="@+id/tv_info_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:text="@string/mg_member03_9"
            android:textColor="@color/x_666666"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_error" />


        <ImageView
            android:id="@+id/iv_mark_2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/mark_666666"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_2" />


        <TextView
            android:id="@+id/tv_info_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical|start"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:text="@string/mg_member03_10"
            android:textColor="@color/x_666666"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_1" />


        <ImageView
            android:id="@+id/iv_mark_3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/mark_666666"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_3" />


        <TextView
            android:id="@+id/tv_info_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical|start"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:text="@string/mg_member03_11"
            android:textColor="@color/x_666666"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_2" />

        <ImageView
            android:id="@+id/iv_mark_4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/mark_666666"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info_4" />


        <TextView
            android:id="@+id/tv_info_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical|start"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:text="@string/mg_member03_12"
            android:textColor="@color/x_666666"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_3" />


        <EditText
            android:id="@+id/et_hidden"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/tv_info_4"
            app:layout_constraintTop_toTopOf="@+id/tv_info_4">

            <requestFocus />
        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>