<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.genesis.apps.comm.util.DateUtil"/>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils" />
        <import type="android.telephony.PhoneNumberUtils"/>
        <import type="java.util.Locale"/>
        <variable
            name="activity"
            type="com.genesis.apps.ui.myg.MyGGAActivity" />
        <variable
            name="data"
            type="com.genesis.apps.comm.model.gra.api.MYP_0001.Response" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/title_ga}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="-2sp"
                    android:maxLines="1"
                    android:textColor="@color/x_141414"
                    android:textSize="18sp"
                    android:text="@{String.format(@string/word_home_23, (data.getMbrNm() ?? ``))}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="김수현 님" />

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="2sp"
                    android:maxLines="1"
                    android:textColor="@color/x_525252"
                    android:textSize="14sp"
                    android:text="@{data.getCcspEmail() ?? ``}"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="kim.genesis@genesis.com" />

                <ImageView
                    android:id="@+id/line_1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mail" />

                <TextView
                    android:id="@+id/tv_title_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/word_ga_2"
                    android:textColor="@color/x_525252"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btn_change_phone"
                    app:layout_constraintEnd_toStartOf="@+id/tv_phone"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/x_000000"
                    android:textSize="16sp"
                    android:text="@{PhoneNumberUtils.formatNumber( (data.getCelphNo() ?? ``), Locale.getDefault().getCountry())}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btn_change_phone"
                    app:layout_constraintEnd_toStartOf="@+id/btn_change_phone"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_phone"
                    tools:text="010-2020-0710" />

                <TextView
                    android:id="@+id/btn_change_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ripple_bg_ffffff_stroke_6f6f6f"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="14dp"
                    android:paddingTop="8dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="8dp"
                    android:text="@string/word_ga_4"
                    android:textColor="@color/x_141414"
                    android:textSize="14sp"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/line_1" />

                <TextView
                    android:id="@+id/tv_title_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/word_ga_3"
                    android:textColor="@color/x_525252"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_birth"
                    app:layout_constraintEnd_toStartOf="@+id/tv_birth"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/x_000000"
                    android:textSize="16sp"
                    android:text="@{DateUtil.getDate(DateUtil.getDefaultDateFormat((data.getBrtdy()??``),DateUtil.DATE_FORMAT_yyyyMMdd), DateUtil.DATE_FORMAT_yyyy_mm_dd_dot)}"
                    app:layout_constraintStart_toStartOf="@+id/tv_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                    tools:text="1970.03.03" />


                <ImageView
                    android:id="@+id/line_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_birth" />


                <TextView
                    android:id="@+id/tv_title_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/word_ga_5"
                    android:textColor="@color/x_141414"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/line_2" />


                <TextView
                    android:id="@+id/btn_save_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg_000000"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="14dp"
                    android:paddingTop="8dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="8dp"
                    android:text="@string/word_ga_6"
                    android:textColor="@color/x_ffffff"
                    android:textSize="14sp"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_agree"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_ad_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_ffffff_stroke_e2e2e2"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_agree">

                    <CheckBox
                        android:id="@+id/cb_ad"
                        android:layout_width="319dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:button="@null"
                        android:drawableStart="@drawable/checkbox_selector"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:text="@string/word_ga_7"
                        android:textColor="@color/x_000000"
                        android:textSize="15sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/tv_ad_info"
                        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="centerInside"
                        android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                        app:layout_constraintBottom_toBottomOf="@+id/cb_ad"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cb_ad"
                        app:layout_constraintTop_toTopOf="@+id/cb_ad"
                        android:src="@drawable/btn_accodian_open" />


                    <TextView
                        android:id="@+id/tv_ad_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_ad"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/bg_f9f9f9_stroke_upper_e2e2e2"
                        android:fontFamily="@font/regular_genesissanstextglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="5sp"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/msg_ga_3"
                        android:textColor="@color/x_525252"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb_ad"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_ad_receive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_ffffff_stroke_e2e2e2"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/l_ad_info">


                    <TextView
                        android:id="@+id/tv_title_ad_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/word_ga_8"
                        android:textColor="@color/x_525252"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

<!--                    <CheckBox-->
<!--                        android:id="@+id/cb_all"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:button="@null"-->
<!--                        android:drawableStart="@drawable/checkbox_selector"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:text="@string/word_ga_9"-->
<!--                        android:textSize="15sp"-->
<!--                        android:fontFamily="@font/light_genesissansheadglobal"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tv_title_ad_receive" />-->


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/x_f4f4f4"
                        android:paddingLeft="28dp"
                        android:paddingTop="20dp"
                        android:paddingRight="28dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_ad_receive">

                        <CheckBox
                            android:id="@+id/cb_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/word_ga_10"
                            android:button="@null"
                            android:drawableStart="@drawable/checkbox_selector"
                            android:drawablePadding="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/x_000000"
                            android:fontFamily="@font/light_genesissansheadglobal"
                            app:layout_constraintEnd_toStartOf="@+id/cb_sms"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <CheckBox
                            android:id="@+id/cb_sms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/checkbox_selector"
                            android:drawablePadding="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/x_000000"
                            android:fontFamily="@font/light_genesissansheadglobal"
                            android:text="@string/word_ga_11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cb_email"
                            app:layout_constraintTop_toTopOf="parent" />


                        <CheckBox
                            android:id="@+id/cb_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/word_ga_12"
                            android:button="@null"
                            android:drawableStart="@drawable/checkbox_selector"
                            android:drawablePadding="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/x_000000"
                            android:fontFamily="@font/light_genesissansheadglobal"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cb_post"
                            app:layout_constraintTop_toBottomOf="@+id/cb_email" />


                        <CheckBox
                            android:id="@+id/cb_post"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/checkbox_selector"
                            android:drawablePadding="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/x_000000"
                            android:fontFamily="@font/light_genesissansheadglobal"
                            android:text="@string/word_ga_15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cb_phone"
                            app:layout_constraintTop_toTopOf="@+id/cb_phone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/v_block"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:background="#80ffffff"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    tools:visibility="visible"
                    app:layout_constraintTop_toTopOf="@+id/l_ad_receive"
                    app:layout_constraintLeft_toLeftOf="@+id/l_ad_receive"
                    app:layout_constraintRight_toRightOf="@+id/l_ad_receive"
                    app:layout_constraintBottom_toBottomOf="@+id/l_ad_receive"/>


                <ImageView
                    android:id="@+id/line_3"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_ad_receive" />


                <TextView
                    android:id="@+id/tv_ga_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:text="@string/word_ga_13"
                    android:textColor="@color/x_141414"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/line_3" />


                <TextView
                    android:id="@+id/btn_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_trans_sroke_under_6f6f6f"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/word_ga_14"
                    android:textColor="@color/x_6f6f6f"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_ga_withdrawal"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name" />


                <ImageView
                    android:id="@+id/iv_dot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/rect_aaabaf_2dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_warning_withdrawal_1"
                    app:layout_constraintEnd_toStartOf="@+id/tv_warning_withdrawal_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_warning_withdrawal_1"
                    app:layout_constraintVertical_bias=".2" />

                <TextView
                    android:id="@+id/tv_warning_withdrawal_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/msg_ga_1"
                    android:textColor="@color/x_aaabaf"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintStart_toEndOf="@+id/iv_dot_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ga_withdrawal" />


                <ImageView
                    android:id="@+id/iv_dot_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/rect_aaabaf_2dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_warning_withdrawal_2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_warning_withdrawal_2"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_warning_withdrawal_2"
                    app:layout_constraintVertical_bias=".2" />

                <TextView
                    android:id="@+id/tv_warning_withdrawal_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/msg_ga_2"
                    android:textColor="@color/x_aaabaf"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintStart_toEndOf="@+id/iv_dot_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_warning_withdrawal_1" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>