<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.genesis.apps.ui.main.service.ServiceReviewActivity" />

        <variable
            name="activity"
            type="ServiceReviewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 타이틀바 -->
        <include
            android:id="@+id/l_service_review_titlebar"
            layout="@layout/layout_titlebar"
            app:value="@{@string/service_review_01}" />

        <!-- "어디가 맘에 들었나요?" -->
        <TextView
            android:id="@+id/tv_service_review_title_msg"
            style="@style/TextBasic"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:lineSpacingExtra="8dp"
            android:text="@string/service_review_02"
            android:textColor="@color/x_000000"
            android:textSize="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_service_review_titlebar" />

        <!-- 별점 주세요 -->
        <TextView
            android:id="@+id/tv_service_review_please_star"
            style="@style/TextBasic"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:text="@string/service_review_03"
            android:textColor="@color/x_262626"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_service_review_title_msg"
            app:layout_constraintTop_toBottomOf="@id/tv_service_review_title_msg" />

        <!-- 별점 -->
        <LinearLayout
            android:id="@+id/ll_rate"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            app:layout_constraintBottom_toTopOf="@id/et_service_review_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_review_please_star">

            <LinearLayout
                android:id="@+id/ll_rate_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:onClick="@{(v) -> activity.onClickCommon(v)}">

                <ImageView
                    android:id="@+id/iv_rate_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_star_l_n_c" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rate_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:onClick="@{(v) -> activity.onClickCommon(v)}">

                <ImageView
                    android:id="@+id/iv_rate_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_star_l_n_c" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rate_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:onClick="@{(v) -> activity.onClickCommon(v)}">

                <ImageView
                    android:id="@+id/iv_rate_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_star_l_n_c" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rate_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:onClick="@{(v) -> activity.onClickCommon(v)}">

                <ImageView
                    android:id="@+id/iv_rate_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_star_l_n_c"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rate_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:onClick="@{(v) -> activity.onClickCommon(v)}">

                <ImageView
                    android:id="@+id/iv_rate_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_star_l_n_c"/>

            </LinearLayout>

        </LinearLayout>

        <!--  기타의견 -->
        <EditText
            android:id="@+id/et_service_review_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_ffffff_stroke_dadde3"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="start"
            android:hint="@string/service_review_04"
            android:padding="15dp"
            android:textColorHint="@color/x_a2a2a2"
            android:textColor="@color/x_000000"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/tv_service_review_ok_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_rate" />

        <!--  확인버튼  -->
        <TextView
            android:id="@+id/tv_service_review_ok_btn"
            style="@style/BigBtn.Black"
            android:onClick="@{view->activity.onSingleClickListener.onClick(view)}"
            android:text="@string/comm_word_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>