<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.service.CardManageActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 타이틀바-->
        <include
            android:id="@+id/l_card_manage_titlebar"
            layout="@layout/layout_titlebar"
            app:value="@{@string/pay03_1}" />

        <TextView
            android:id="@+id/tv_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_trans_underline_000000_1dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:gravity="center"
            android:onClick="@{(view) -> activity.onClickCommon(view)}"
            android:text="@string/pay03_2"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/l_card_manage_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/l_card_manage_titlebar" />

        <!--총 카드 갯수-->
        <TextView
            android:id="@+id/tv_card_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/x_ffffff"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/x_262626"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_card_manage_titlebar"
            tools:text="총 3개" />

        <!--카드 정렬 저장 버튼:기능 삭제-->
        <!--
                <TextView
                    android:id="@+id/tv_sort_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/bg_trans_underline_000000_1dp"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:onClick="@{(view) -> activity.onClickCommon(view)}"
                    android:paddingTop="20dp"
                    android:text="저장"
                    android:textColor="@color/x_000000"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@id/line0"
                    app:layout_constraintEnd_toEndOf="parent" />
        -->

        <View
            android:id="@+id/line0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/x_a2a2a2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_total_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/x_ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_ffffff"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_card_manage_titlebar">

            <TextView
                android:id="@+id/tv_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="7dp"
                android:text="@string/pay03_3"
                android:textColor="@color/x_000000"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".3" />

            <TextView
                android:id="@+id/tv_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="12dp"
                android:text="@string/pay03_4"
                android:textColor="@color/x_000000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_1" />

            <TextView
                android:id="@+id/tv_info_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="12dp"
                android:text="@string/pay03_8"
                android:textColor="@color/x_000000"
                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_2" />

            <TextView
                android:id="@+id/btn_bluewalnut_link"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/ripple_bg_141414"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                android:text="@string/pay03_5"
                android:textColor="@color/x_ffffff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--카드 탈퇴:기능이 삭제되어 주석 처리.-->
        <!--
        <TextView
            android:id="@+id/tv_secession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_trans_underline_000000_1dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:gravity="center"
            android:text="간편결제 탈퇴"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_arrow_open_r_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_secession" />
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
