<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.genesis.apps.comm.util.DateUtil" />
        <import type="com.genesis.apps.comm.util.StringUtil" />
        <variable
            name="activity"
            type="com.genesis.apps.ui.main.home.LeasingCarVinRegisterActivity" />
    </data>

    <LinearLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar_use_edittext"
            app:value="@{@string/gm_carlst_01_7}" />

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp">

                <TextView
                    style="@style/ViewMsgInputTile"
                    android:id="@+id/tv_msg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/gm_carlst_01_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_vin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:boxStrokeColor="@color/x_141414"
                    app:boxBackgroundColor="@color/x_ffffff"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:boxStrokeErrorColor="@color/x_ba544d"
                    app:errorIconTint="@color/x_ba544d"
                    app:hintEnabled="true"
                    app:counterMaxLength="10"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_msg"
                    app:hintTextAppearance="@style/CommonTextInputEditTextHint"
                    app:placeholderTextAppearance="@style/CommonTextInputEditTextHint"
                    app:errorTextAppearance="@style/CommonTextInputEditTextError">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_genesissanstextglobal"
                        android:hint="@string/gm_carlst_01_9"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="17"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6dp"
                        android:padding="16dp"
                        android:textCursorDrawable="@drawable/cursor_141414"
                        android:textColor="@color/x_000000"
                        android:textSize="15dp" />

                    <requestFocus />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv_mark_1"
                    style="@style/ViewMarkGrey"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toTopOf="@+id/tv_vin" />

                <TextView
                    android:id="@+id/tv_vin"
                    style="@style/ViewMsgInputSub"
                    android:layout_marginTop="10dp"
                    android:text="@string/gm_carlst_01_10"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toEndOf="@+id/tv_mark_1"
                    app:layout_constraintTop_toBottomOf="@+id/l_vin" />

                <View
                    android:id="@+id/v_line_1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/tv_sub_title_target"
                    style="@style/ViewMsgInputSubTitle"
                    android:layout_marginTop="40dp"
                    android:text="@string/gm_carlst_01_11"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_1" />

                <TextView
                    android:id="@+id/tv_sub_msg_target"
                    style="@style/ViewMsgInputSubMsg"
                    android:layout_marginTop="12dp"
                    android:text="@string/gm_carlst_01_12"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_target" />

                <TextView
                    android:id="@+id/tv_mark_2"
                    style="@style/ViewMarkGrey"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toTopOf="@+id/tv_target" />

                <TextView
                    android:id="@+id/tv_target"
                    style="@style/ViewMsgInputSub"
                    android:layout_marginTop="20dp"
                    android:text="@string/gm_carlst_01_13"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toEndOf="@+id/tv_mark_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_msg_target" />

                <View
                    android:id="@+id/v_line_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_target"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"/>





                <TextView
                    android:id="@+id/tv_sub_title_target_car"
                    style="@style/ViewMsgInputSubTitle"
                    android:layout_marginTop="20dp"
                    android:text="@string/gm_carlst_01_14"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_2" />

                <TextView
                    android:id="@+id/tv_sub_msg_target_car"
                    style="@style/ViewMsgInputSubMsg"
                    android:layout_marginTop="12dp"
                    android:text="@string/gm_carlst_01_15"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_target_car" />

                <TextView
                    android:id="@+id/tv_mark_3"
                    style="@style/ViewMarkGrey"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toTopOf="@+id/tv_target_car" />

                <TextView
                    android:id="@+id/tv_target_car"
                    style="@style/ViewMsgInputSub"
                    android:layout_marginTop="20dp"
                    android:text="@string/gm_carlst_01_16"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toEndOf="@+id/tv_mark_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_msg_target_car" />

                <View
                    android:id="@+id/v_line_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_target_car"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"/>


                <TextView
                    android:id="@+id/tv_sub_title_benefit"
                    style="@style/ViewMsgInputSubTitle"
                    android:layout_marginTop="20dp"
                    android:text="@string/gm_carlst_01_17"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_3" />

                <TextView
                    android:id="@+id/tv_sub_msg_benefit"
                    style="@style/ViewMsgInputSubMsg"
                    android:layout_marginTop="12dp"
                    android:text="@string/gm_carlst_01_18"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_benefit" />

                <TextView
                    android:id="@+id/tv_mark_4"
                    style="@style/ViewMarkGrey"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintTop_toTopOf="@+id/tv_benefit" />

                <TextView
                    android:id="@+id/tv_benefit"
                    style="@style/ViewMsgInputSub"
                    android:layout_marginTop="20dp"
                    android:text="@string/gm_carlst_01_20"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintStart_toEndOf="@+id/tv_mark_4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_msg_benefit" />

                <View
                    android:id="@+id/v_line_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/x_f4f4f4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_benefit"
                    app:layout_constraintStart_toStartOf="@+id/tv_msg"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"/>


                <TextView
                    android:id="@+id/btn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:text="@string/gm_carlst_01_21"
                    android:textColor="@color/x_141414"
                    android:textSize="14dp"
                    android:background="@drawable/ripple_bg_00000000_stroke_6f6f6f"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="7dp"
                    android:fontFamily="@font/light_genesissansheadglobal"
                    android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                    app:layout_constraintEnd_toEndOf="@+id/tv_msg"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_4"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <TextView
            android:id="@+id/btn_check"
            style="@style/ViewBottomOkBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:text="@string/gm_carlst_01_22"/>

    </LinearLayout>

</layout>