<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.genesis.apps.ui.myg.MyGEntranceActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7dp"
            android:text="@string/word_entrance_3"
            android:textColor="@color/x_000000"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title"/>


        <TextView
            android:id="@+id/tv_msg_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="12dp"
            android:text="@string/msg_entrance_1"
            android:textColor="@color/x_262626"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>


        <TextView
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_ffffff_underline_000000"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:lineSpacingExtra="30dp"
            android:text="@string/msg_entrance_2"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/btn_join"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ripple_bg_ffffff_stroke_111111"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:text="@string/word_entrance_2"
            android:textColor="@color/x_000000"
            android:textSize="16dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintBottom_toTopOf="@+id/btn_find" />


        <TextView
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ripple_bg_111111"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:text="@string/word_entrance_1"
            android:textColor="@color/x_ffffff"
            android:textSize="16dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_join" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>