<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.genesis.apps.ui.myg.MyGOilTermActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/mg_con02_01_1}" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title"
            app:layout_constraintBottom_toTopOf="@+id/btn_next">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/light_genesissansheadglobal"
                    android:gravity="left|center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/x_000000"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="GS 칼텍스\n포인트 연동 동의 안내" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/light_genesissansheadglobal"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/x_525252"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_1"
                    tools:text="GS칼텍스 멤버십 포인트와 연동됩니다.\n아래의 약관에 동의해 주세요." />


                <CheckBox
                    android:id="@+id/cb_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/light_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:text="@string/mg_con02_01_5"
                    android:textColor="@color/x_000000"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@+id/tv_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_2" />

                <LinearLayout
                    android:id="@+id/l_term_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="1dp"
                    android:background="@drawable/bg_ffffff_topline_e2e2e2"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cb_all">


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/l_term_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ffffff_topline_e2e2e2"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_term_top">


                </LinearLayout>


<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/l_agree"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/x_f4f4f4"-->
<!--                    android:padding="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/l_term_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_agree_info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/regular_genesissanstextglobal"-->
<!--                        android:gravity="left|center_vertical"-->
<!--                        android:letterSpacing="-0.01"-->
<!--                        android:lineSpacingExtra="6dp"-->
<!--                        android:text="@string/mg_con02_01_7"-->
<!--                        android:textColor="@color/x_141414"-->
<!--                        android:textSize="14dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                    <CheckBox-->
<!--                        android:id="@+id/cb_phone"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:button="@null"-->
<!--                        android:drawableStart="@drawable/checkbox_selector"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:fontFamily="@font/light_genesissansheadglobal"-->
<!--                        android:text="@string/mg_con02_01_8"-->
<!--                        android:textColor="@color/x_000000"-->
<!--                        android:textSize="15dp"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/cb_sms"-->
<!--                        app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tv_agree_info" />-->


<!--                    <CheckBox-->
<!--                        android:id="@+id/cb_sms"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:button="@null"-->
<!--                        android:drawableStart="@drawable/checkbox_selector"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:fontFamily="@font/light_genesissansheadglobal"-->
<!--                        android:text="@string/mg_con02_01_9"-->
<!--                        android:textColor="@color/x_000000"-->
<!--                        android:textSize="15dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/cb_phone"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tv_agree_info" />-->


<!--                    <CheckBox-->
<!--                        android:id="@+id/cb_mail"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:button="@null"-->
<!--                        android:drawableStart="@drawable/checkbox_selector"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:fontFamily="@font/light_genesissansheadglobal"-->
<!--                        android:text="@string/mg_con02_01_10"-->
<!--                        android:textColor="@color/x_000000"-->
<!--                        android:textSize="15dp"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/cb_dm"-->
<!--                        app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/cb_phone" />-->


<!--                    <CheckBox-->
<!--                        android:id="@+id/cb_dm"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:button="@null"-->
<!--                        android:drawableStart="@drawable/checkbox_selector"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:fontFamily="@font/light_genesissansheadglobal"-->
<!--                        android:text="@string/mg_con02_01_11"-->
<!--                        android:textColor="@color/x_000000"-->
<!--                        android:textSize="15dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/cb_mail"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/cb_mail" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:background="@drawable/ripple_bg_000000"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:text="@string/mg_con02_01_12"
            android:textColor="@color/x_ffffff"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/btn_block"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_88ffffff"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@+id/btn_next"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next"
            app:layout_constraintStart_toStartOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="@+id/btn_next"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>