<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff"
        tools:context=".ui.main.contents.ContentsSearchActivity">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/cm02_5}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:hintEnabled="false"
            app:counterEnabled="false"
            app:hintAnimationEnabled="false"
            app:endIconMode="clear_text"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@+id/l_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mg00_msg_3"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:padding="16dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/x_a2a2a2"
                android:background="@drawable/bg_ffffff_stroke_141414"
                android:textSize="15dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6dp"/>

            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_title_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:lineSpacingExtra="9dp"
            android:textColor="@color/x_262626"
            android:textSize="13dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/l_search"
            app:layout_constraintStart_toStartOf="@+id/l_search"
            app:layout_constraintEnd_toEndOf="@+id/l_search"
            android:text="@string/cm02_6"
            tools:visibility="visible"/>

        <View
            android:id="@+id/v_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/x_525252"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:constraintSet="@layout/fragment_contents_vp"
            app:layout_constraintTop_toBottomOf="@+id/v_line_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/cm02_7"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/x_262626"
            android:lineSpacingExtra="10dp"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:background="@color/x_f8f8f8"
            app:layout_constraintTop_toBottomOf="@+id/v_line_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>