<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/title_version}"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/x_000000"
            android:gravity="center"
            android:textSize="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/msg_version_1" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:src='@mipmap/ic_launcher_genesis'
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/l_current_version"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:paddingEnd="10dp"
            android:background="@color/x_f8f8f8"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/l_new_version"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon">

            <TextView
                android:id="@+id/tv_current_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5dp"
                android:text="@string/word_version_1"
                android:textColor="@color/x_000000"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_current_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                tools:text="0.0.1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bar"
            android:layout_width="21dp"
            android:layout_height="75dp"
            android:background="@color/x_f8f8f8"
            android:src="@drawable/bar_e5e5e5_height_10"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@+id/l_current_version"
            app:layout_constraintBottom_toBottomOf="@+id/l_current_version"
            app:layout_constraintStart_toEndOf="@+id/l_current_version"
            app:layout_constraintEnd_toStartOf="@+id/l_new_version"/>



        <LinearLayout
            android:id="@+id/l_new_version"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@color/x_f8f8f8"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_marginEnd="40dp"
            app:layout_constraintLeft_toRightOf="@+id/l_current_version"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_current_version">

            <TextView
                android:id="@+id/tv_new_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5dp"
                android:text="@string/word_version_2"
                android:textColor="@color/x_996449"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_new_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/x_996449"
                android:textSize="14dp"
                tools:text="0.0.1" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_update2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_bg_111111"
            android:gravity="center"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/x_ffffff"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/word_version_3"
            tools:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>