<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.genesis.apps.ui.myg.MyGOilIntegrationActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/mg_con02_1}" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/x_000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title"
            tools:text="@string/mg_con02_2" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/x_525252"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_1"
            app:layout_constraintStart_toStartOf="@+id/tv_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_1"
            tools:text="@string/mg_con02_3" />


        <ImageView
            android:id="@+id/iv_oil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_connect_sk"
            app:layout_constraintBottom_toTopOf="@+id/btn_integration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_2" />


        <TextView
            android:id="@+id/btn_integration"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_bg_000000"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center"
            android:text="@string/mg_con02_4"
            android:textColor="@color/x_ffffff"
            android:textSize="16sp"
            android:onClick="@{(view)->activity.onClickEvent(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_1"
            app:layout_constraintStart_toStartOf="@+id/tv_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>