<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.genesis.apps.ui.main.service.CarWashFindSonaxBranchActivity" />

        <variable
            name="activity"
            type="CarWashFindSonaxBranchActivity" />

        <variable
            name="resultCount"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <!-- 화면 이름 -->
        <include
            android:id="@+id/l_car_wash_find_branch_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/sm_cw_find_01}" />

        <!-- 안내 문구  -->
        <TextView
            android:id="@+id/tv_car_wash_find_branch_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:text="@string/sm_cw_find_02"
            android:textColor="@color/x_000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_car_wash_find_branch_title" />

        <!-- 위치 -->
        <TextView
            android:id="@+id/tv_car_wash_find_branch_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:letterSpacing="-0.01"
            android:text="@string/sm_cw_find_03"
            android:textColor="@color/x_000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_car_wash_find_branch_desc" />

        <!-- 지역 표시(선택)창 -->
        <TextView
            android:id="@+id/tv_car_wash_find_branch_location_select"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_bg_ffffff_stroke_e2e2e2"
            android:clickable="true"
            android:drawableRight="@drawable/btn_open_r"
            android:focusable="true"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:gravity="center_vertical"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:paddingHorizontal="15dp"
            android:text="@string/sm_cw_find_04"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_car_wash_find_branch_location_title" />

        <!-- 윗부분과 검색 결과(결과목록 또는 결과없음 안내문) 사이에 회색영역을 위한 더미 뷰-->
        <ImageView
            android:id="@+id/iv_dummy"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="40dp"
            android:src="@color/x_f4f4f4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_car_wash_find_branch_location_select" />

        <LinearLayout
            android:id="@+id/l_car_wash_find_branch_no_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dummy"
            app:layout_constraintVertical_bias="0.46"
            tools:background="#a0f040"
            tools:visibility="visible">

            <TextView
                style="@style/SonaxResult.NoResult"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:text="@string/sm_cw_find_06"
                android:textSize="16sp" />

            <TextView
                style="@style/SonaxResult.NoResult"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:text="@string/sm_cw_find_07"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 검색 결과 : 결과 없음 위에 덮어씌우는 형태로 출력
         결과 없으면 gone -->
        <include
            android:id="@+id/l_sonax_find_list"
            layout="@layout/layout_map_find_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{resultCount == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dummy" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>