<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:iconId="@{@drawable/btn_search_b}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/alrm01_1}" />

        <TextView
            android:id="@+id/tv_select_category"
            style="@style/CommonSpinnerItemEnable"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/alrm01_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title" />

        <TextView
            android:id="@+id/tv_mark_1"
            style="@style/ViewMarkGrey"
            app:layout_constraintStart_toStartOf="@+id/tv_select_category"
            app:layout_constraintTop_toTopOf="@+id/tv_info_1" />

        <TextView
            android:id="@+id/tv_info_1"
            style="@style/ViewMsgInputSub"
            android:layout_marginTop="20dp"
            android:text="@string/alrm01_8"
            app:layout_constraintEnd_toEndOf="@+id/tv_select_category"
            app:layout_constraintStart_toEndOf="@+id/tv_mark_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_category" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/x_e5e5e5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_noti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_00000000_topline_e5e5e5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line"
            tools:listitem="@layout/item_accodian_alarm" />


        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/alrm01_10"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/x_262626"
            android:lineSpacingExtra="10dp"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:visibility="gone"
            android:background="@drawable/bg_f8f8f8_topline_e5e5e5"
            app:layout_constraintTop_toTopOf="@+id/rv_noti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>