<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO 다음 버튼이 키보드 뒤에 가려지면 매니페스트에서 이 액티비티에 추가하기
       android:windowSoftInputMode="adjustResize|adjustPan"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_service_drive_req_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 도착지 상세 주소 입력칸 -->
        <!-- app:helperText="@string/service_drive_input_07" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_service_drive_req_input_to_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/service_drive_input_06"
            android:visibility="gone"

            app:boxBackgroundColor="@color/x_ffffff"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/x_141414"
            app:boxStrokeErrorColor="@color/x_ba544d"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/x_ba544d"
            app:hintEnabled="true"
            app:hintTextColor="@color/x_141414"

            app:layout_constraintBottom_toTopOf="@id/tv_service_drive_req_to_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="20dp"

            tools:helperText="@string/service_drive_input_07">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_service_drive_req_input_to_address_detail"
                style="@style/ServiceDrive.InputAddressDetail"
                tools:background="#aaff88" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- "도착지 주소" -->
        <TextView
            android:id="@+id/tv_service_drive_req_to_title"
            style="@style/ServiceDrive.SearchAddress.Title"
            android:text="@string/service_drive_input_09"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tv_service_drive_req_search_to_address_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_service_drive_req_input_to_detail" />

        <!-- 도착 주소 검색 버튼
         TODO : 주소 입력 전후는 스타일 바꿔서 처리
          .NoData / .HasData -->
        <TextView
            android:id="@+id/tv_service_drive_req_search_to_address_btn"
            style="@style/ServiceDrive.SearchAddress.NoData"
            android:layout_marginBottom="30dp"
            android:drawableRight="@drawable/btn_open_r"
            android:text="@string/service_drive_input_09"
            app:layout_constraintBottom_toTopOf="@id/l_service_drive_req_input_from_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_drive_req_to_title" />

        <!-- 출발지 상세 주소 입력칸 -->
        <!-- app:helperText="@string/service_drive_input_05" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_service_drive_req_input_from_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/service_drive_input_05"

            app:boxBackgroundColor="@color/x_ffffff"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/x_141414"
            app:boxStrokeErrorColor="@color/x_ba544d"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/x_ba544d"
            app:hintEnabled="true"
            app:hintTextColor="@color/x_141414"

            app:layout_constraintBottom_toTopOf="@id/tv_service_drive_req_from_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_drive_req_search_to_address_btn"
            app:layout_goneMarginBottom="20dp"

            tools:helperText="@string/service_drive_input_07">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_service_drive_req_input_from_address_detail"
                style="@style/ServiceDrive.InputAddressDetail"
                tools:background="#aaff88" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- "출발지 주소" -->
        <TextView
            android:id="@+id/tv_service_drive_req_from_title"
            style="@style/ServiceDrive.SearchAddress.Title"
            android:text="@string/service_drive_input_08"
            app:layout_constraintBottom_toTopOf="@id/tv_service_drive_req_search_from_address_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_service_drive_req_input_from_detail" />

        <!-- 출발 주소 검색 버튼
         TODO : 주소 입력 전후는 스타일 바꿔서 처리
          .NoData / .HasData -->
        <TextView
            android:id="@+id/tv_service_drive_req_search_from_address_btn"
            style="@style/ServiceDrive.SearchAddress.NoData"
            android:drawableRight="@drawable/btn_open_r"
            android:text="@string/service_drive_input_08"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_drive_req_from_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>