<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.genesis.apps.ui.main.home.MyCarActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/gm_carlst_01}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_f4f4f4"
            app:layout_constraintDimensionRatio="1.10:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_title">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_car"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@color/x_ffffff"
                android:textColor="@color/x_141414"
                android:textSize="16dp"
                android:text="@string/gm_carlst_01_6"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6dp"
                android:gravity="center"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_rent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_e2e2e2"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_car">

            <TextView
                android:id="@+id/btn_rent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_bg_ffffff_stroke_6f6f6f"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center"
                android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/gm_carlst_01_3"
                android:textColor="@color/x_141414"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <TextView
                android:id="@+id/btn_ris"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_bg_000000"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center"
                android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/gm_carlst_01_2"
                android:textColor="@color/x_ffffff"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_rent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="left"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="8dp"
                android:text="@string/gm_carlst_01_1"
                android:textColor="@color/x_000000"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_ris"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>