<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Listener"
            type="com.genesis.apps.ui.common.view.listener.OnSingleClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/l_service_drive_req_complete_titlebar"
            layout="@layout/layout_titlebar_depth3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_service_drive_req_complete_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_succeed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tv_service_drive_req_complete_msg"
            style="@style/TextBasic"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/x_000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_service_drive_req_complete_icon"
            tools:text="@string/service_drive_req_end_reserve" />

        <TextView
            android:id="@+id/tv_service_drive_req_complete_ok_btn"
            style="@style/BigBtn.Black"
            android:onClick="@{(view)->Listener.onClick(view)}"
            android:text="@string/comm_word_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>