<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/x_ffffff"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/x_000000"
            android:textSize="20dp"
            android:text="@string/pop01_1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_sub"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_title_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/x_996449"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
            tools:text="(선택)" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/x_000000"
            android:textSize="16dp"
            android:text="@string/pop01_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_dadde3_round_15"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tv_title_version_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            android:text="@string/pop01_5"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_version_c"/>
        

        <TextView
            android:id="@+id/tv_version_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            android:text="@string/pop01_5"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10dp"
            tools:text="0.0.1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_version_c"
            app:layout_constraintStart_toEndOf="@+id/tv_title_version_c"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_version_n"/>


        <TextView
            android:id="@+id/tv_title_version_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/x_996449"
            android:textSize="14dp"
            android:text="@string/pop01_6"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_version_c"
            app:layout_constraintStart_toEndOf="@+id/tv_version_c"
            app:layout_constraintEnd_toStartOf="@+id/tv_version_n"/>


        <TextView
            android:id="@+id/tv_version_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/x_996449"
            android:textSize="14dp"
            android:text="@string/pop01_5"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10dp"
            tools:text="0.0.1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_version_n"
            app:layout_constraintStart_toEndOf="@+id/tv_title_version_n"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            style="@style/BigBtn.Black"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:text="@string/dialog_common_4"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_version_n" />


        <TextView
            style="@style/BigBtn.White"
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:text="@string/pop01_7"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>