<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/x_ffffff"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10sp"
            android:textColor="@color/x_141414"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="업데이트 안내 (선택)" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/x_000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="제네시스 앱의 최신 업데이트가 배포되었습니다." />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ripple_bg_ffffff_stroke_6f6f6f"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:text="@string/dialog_common_4"
            android:textColor="@color/x_141414"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg" />


        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@drawable/ripple_bg_000000"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:text="@string/pop01_7"
            android:textColor="@color/x_ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>