<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="maxLength"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">

        <!-- 다음 버튼 빼고 나머지 것들 -->
        <LinearLayout
            android:id="@+id/l_dia_bottom_now_or_reserve_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--  타이틀 바 -->
            <include
                android:id="@+id/l_dia_bottom_now_or_reserve_title"
                layout="@layout/layout_titlebar_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:value="@{@string/now_or_reserve_title}" />

            <!-- 차종, 번호판, 요금 뷰 -->
            <include
                android:id="@+id/l_dia_bottom_now_or_reserve_car_info_panel"
                layout="@layout/layout_service_drive_req_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:isRound="@{false}" />

            <!-- 지금당장/예약 선택지 -->
            <RadioGroup
                android:id="@+id/rg_dia_bottom_now_or_reserve_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_dia_bottom_now_btn"
                    style="@style/ServiceReqDialog"
                    android:checked="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/now_or_reserve_now" />

                <RadioButton
                    android:id="@+id/rb_dia_bottom_reserve_btn"
                    style="@style/ServiceReqDialog"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/now_or_reserve_reserve" />
            </RadioGroup>

            <!-- 예약 가능 시간 안내 -->
            <TextView
                android:id="@+id/tv_dia_bottom_now_or_reserve_noti"
                style="@style/TextBasic"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:text="@string/now_or_reserve_desc"
                android:textColor="@color/x_aaabaf"
                android:textSize="14sp" />

            <!-- "예약일시" 및 날짜선택버튼. visibility 컨트롤 한 번에 하려고 묶음 -->
            <LinearLayout
                android:id="@+id/l_dia_bottom_now_or_reserve_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!-- "예약일시" -->
                <TextView
                    style="@style/TextBasic"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:text="@string/now_or_reserve_date"
                    android:textColor="@color/x_000000"
                    android:textSize="13sp" />

                <!-- 예약 날짜 선택 -->
                <TextView
                    android:id="@+id/tv_dia_bottom_now_or_reserve_date_pick_btn"
                    style="@style/TextBtnBasic"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ripple_bg_ffffff_stroke_141414"
                    android:drawableRight="@drawable/ic_calendar"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textColor="@color/x_000000"
                    android:textSize="15sp"
                    tools:text="2020.13.32 오후 27:61" />
            </LinearLayout>
            <!-- 요청 사항 입력 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dia_bottom_now_or_reserve_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/now_or_reserve_request"
                app:boxBackgroundColor="@color/x_ffffff"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/x_141414"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="@{maxLength}"
                app:counterOverflowTextColor="@color/x_ba544d"
                app:hintTextColor="@color/x_141414">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_dia_bottom_now_or_reserve_request_input"
                    style="@style/TextBasic"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textColor="@color/x_141414"
                    android:textCursorDrawable="@drawable/cursor_000000"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <!-- 다음 버튼 -->
        <TextView
            android:id="@+id/btn_ok"
            style="@style/BigBtn.Black"
            android:layout_marginTop="30dp"
            android:text="@string/comm_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_dia_bottom_now_or_reserve_linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>