<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="20dp">

            <include
                android:id="@+id/l_title"
                layout="@layout/layout_titlebar_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView
                        android:id="@+id/tv_title_calendar"
                        style="@style/CommonSpinnerTitle"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_00000000_underline_e5e5e5"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/service_charge_btr_word_44"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_calendar"
                        app:mcv_dateTextAppearance="@style/calendarStyle"
                        app:mcv_headerTextAppearance="@style/calendarStyleHeader"
                        app:mcv_leftArrowMask="@drawable/btn_arrow_open_l"
                        app:mcv_rightArrowMask="@drawable/btn_arrow_open_r"
                        app:mcv_selectionColor="@color/x_000000"
                        app:mcv_showOtherDates="all"
                        app:mcv_weekDayTextAppearance="@style/calendarStyleWeekendTitle" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/l_charge_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendarView">

                        <TextView
                            android:id="@+id/tv_title_rsvthopetm"
                            style="@style/CommonSpinnerTitle"
                            android:background="@drawable/bg_00000000_underline_e5e5e5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/sm_r_rsv02_04_11"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_rsvthopetm"
                            style="@style/CommonTextViewFix2"
                            android:layout_marginTop="20dp"
                            android:text="@string/sm_r_rsv02_04_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_rsvthopetm" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_time"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_rsvthopetm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_rsvthopetm" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/l_option_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_charge_group"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_title_option_group"
                            style="@style/CommonSpinnerTitle"
                            android:background="@drawable/bg_00000000_underline_e5e5e5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/service_charge_btr_txt_22"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/cb_carwash_option"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableStart="@drawable/checkbox_selector"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/regular_genesissanstextglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/service_charge_btr_word_34"
                            android:textColor="@color/x_000000"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_option_group" />

                        <TextView
                            android:id="@+id/tv_carwash_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_genesissanstextglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="3dp"
                            android:textColor="@color/x_000000"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cb_carwash_option"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cb_carwash_option"
                            tools:text="+5,000원" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <TextView
                android:id="@+id/btn_next"
                style="@style/ViewBottomOkBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/gm_carlst_01_32" />
        </LinearLayout>

        <include
            android:id="@+id/l_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</layout>