<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/x_ffffff"
        android:orientation="vertical">

        <include
            android:id="@+id/back"
            layout="@layout/layout_map_overlay_ui_bottom_info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_vin"
            app:isDialog="@{true}"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:background="@drawable/bg_00000000_topline_e5e5e5">



                <!-- 기사정보 -->
                <TextView
                    android:id="@+id/tv_title_driver"
                    style="@style/RelapseReqResultSubTitle"
                    android:text="@string/sm_emgc03_p01_1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_driver_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/x_e5e5e5"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_driver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <!-- "전화번호" -->
                    <include
                        android:id="@+id/l_control_tel"
                        layout="@layout/item_rpar_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:isLeft="@{true}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:msg="@{}"
                        app:title="@{@string/sm_emgc03_p01_2}" />

                    <!-- "차량정보" -->
                    <include
                        android:id="@+id/l_car_no"
                        layout="@layout/item_rpar_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:isLeft="@{true}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_control_tel"
                        app:maxLine="@{Integer.MAX_VALUE}"
                        app:msg="@{}"
                        app:title="@{@string/sm_emgc03_p01_3}" />

                    <!-- "업체정보" -->
                    <include
                        android:id="@+id/l_alloc_nm"
                        layout="@layout/item_rpar_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:isLeft="@{true}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_car_no"
                        app:msg="@{}"
                        app:title="@{@string/sm_emgc03_p01_4}" />
                </androidx.constraintlayout.widget.ConstraintLayout>





                <!-- 신청정보 -->
                <TextView
                    android:id="@+id/tv_title_apply"
                    style="@style/RelapseReqResultSubTitle"
                    android:text="@string/sm_emgc03_p01_5"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/l_driver_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_apply_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/x_e5e5e5"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_apply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <!-- "신청일시" -->
                    <include
                        android:id="@+id/l_tmp_acpt_dtm"
                        layout="@layout/item_rpar_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:isLeft="@{true}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:msg="@{}"
                        app:title="@{@string/sm_emgc03_p01_6}" />

                    <!-- "위치유형" -->
                    <include
                        android:id="@+id/l_area_cls_cd"
                        layout="@layout/item_rpar_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:isLeft="@{true}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_tmp_acpt_dtm"
                        app:msg="@{}"
                        app:title="@{@string/sm_emgc03_p01_7}" />

                    <!-- "차량위치" -->
                    <include
                        android:id="@+id/l_addr"
                        layout="@layout/item_rpar_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:isLeft="@{true}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_area_cls_cd"
                        app:maxLine="@{Integer.MAX_VALUE}"
                        app:msg="@{}"
                        app:title="@{@string/sm_emgc03_p01_8}" />


                    <!-- "차량번호" -->
                    <include
                        android:id="@+id/l_car_reg_no"
                        layout="@layout/item_rpar_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:isLeft="@{true}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_addr"
                        app:msg="@{}"
                        app:title="@{@string/sm_emgc03_p01_9}" />

                    <!-- "메모" -->
                    <include
                        android:id="@+id/l_memo"
                        layout="@layout/item_rpar_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:isLeft="@{true}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_car_reg_no"
                        app:msg="@{}"
                        app:title="@{@string/sm_emgc03_p01_10}" />

                </androidx.constraintlayout.widget.ConstraintLayout>



























            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

                <TextView
                    android:id="@+id/btn_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="0dp"
                    android:text="@string/sm_emgc03_p01_11"
                    android:textColor="@color/x_ffffff"
                    android:textSize="16dp"
                    android:background="@drawable/ripple_bg_000000"
                    android:gravity="center"/>


    </LinearLayout>
</layout>