<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>

        <import type="java.util.List"/>
        <import type="com.genesis.apps.comm.model.vo.CouponVO"/>

        <variable
            name="couponList"
            type="List&lt;CouponVO&gt;" />

        <variable
            name="dialog"
            type="com.genesis.apps.ui.common.dialog.bottom.DialogAutocareService" />

    </data>
    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="40dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp">

        <include
            android:id="@+id/l_title"
            layout="@layout/layout_titlebar_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/sm_r_rsv02_01_p01_1}"/>

        <include
            android:id="@+id/l_auto_svc_1"
            layout="@layout/item_service_autocare"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/l_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:svcNm="@{@string/sm_r_rsv02_01_p01_4}"
            app:isEngine="@{true}"
            app:remCnt="@{dialog.getRemCnt(couponList.get(0).remCnt)}"/>


        <include
            android:id="@+id/l_auto_svc_2"
            layout="@layout/item_service_autocare"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/l_auto_svc_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:svcNm="@{@string/sm_r_rsv02_01_p01_5}"
            app:remCnt="@{dialog.getRemCnt(couponList.get(1).remCnt)}"/>

        <include
            android:id="@+id/l_auto_svc_3"
            layout="@layout/item_service_autocare"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/l_auto_svc_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:svcNm="@{@string/sm_r_rsv02_01_p01_6}"
            app:remCnt="@{dialog.getRemCnt(couponList.get(2).remCnt)}"/>

        <include
            android:id="@+id/l_auto_svc_4"
            layout="@layout/item_service_autocare"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/l_auto_svc_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:svcNm="@{@string/sm_r_rsv02_01_p01_7}"
            app:remCnt="@{dialog.getRemCnt(couponList.get(3).remCnt)}"/>

        <TextView
            android:id="@+id/btn_next"
            style="@style/ViewBottomOkBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/sm_r_rsv02_01_p01_3"
            app:layout_constraintTop_toBottomOf="@+id/l_auto_svc_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>