<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="maxLength"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <include
            android:id="@+id/l_dia_bottom_sonax_branch_title"
            layout="@layout/layout_titlebar_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{@string/cw_branch_code_title}" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_dia_bottom_sonax_branch_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="@string/cw_branch_code_hint"
            app:boxBackgroundColor="@color/x_ffffff"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeColor="@color/x_141414"
            app:boxStrokeErrorColor="@color/x_ba544d"
            app:counterEnabled="true"
            app:counterMaxLength="@{maxLength}"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconTint="@color/x_ba544d"
            app:errorTextColor="@color/x_ba544d"
            app:hintEnabled="true"
            app:hintTextColor="@color/x_000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_dia_bottom_sonax_branch_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sonax_branch_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6sp"
                android:padding="16dp"
                android:textColor="@color/x_000000"
                android:textCursorDrawable="@drawable/cursor_141414"
                android:textSize="15sp" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/BigBtn.Black"
            android:id="@+id/btn_ok"
            android:layout_marginTop="20dp"
            android:text="@string/gm_carlst_p01_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_dia_bottom_sonax_branch_edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>