<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.genesis.apps.ui.common.fragment.SubFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/x_ffffff"
            android:orientation="vertical">

            <!-- 충전 상태 -->
            <FrameLayout
                android:id="@+id/vg_ev_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone"/>

            <!-- 충전소 검색 -->
            <TextView
                android:id="@+id/btn_service_charge_search"
                style="@style/TextBasic"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_bg_000000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/sm_cg_sm02_2"
                android:textColor="@color/x_ffffff"
                android:textSize="16dp"
                android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
                app:drawableEndCompat="@drawable/btn_arrow_open_r_w" />

            <!--  충전소 예약 내역 -->
            <include
                android:id="@+id/l_service_charge_reservation_list"
                layout="@layout/item_service_maintenance"
                android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
                app:desc="@{@string/sm_cg_sm02_4}"
                app:icon="@{@drawable/ic_service}"
                app:title="@{@string/sm_cg_sm02_3}"
                app:isCharge="@{true}"
                app:fragment="@{fragment}"/>

            <!--  여행 경로 추천 -->
            <include
                android:id="@+id/l_service_charge_recommend_trip"
                layout="@layout/item_service_maintenance"
                android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
                android:visibility="gone"
                app:desc="@{@string/sm_cg_sm02_6}"
                app:icon="@{@drawable/ic_service_list}"
                app:isCharge="@{true}"
                app:title="@{@string/sm_cg_sm02_5}" />

            <!--  픽업앤충전 서비스 -->
            <include
                android:id="@+id/l_service_charge_btr_service"
                layout="@layout/item_service_maintenance"
                android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
                app:desc="@{@string/sm_cg_sm02_8}"
                app:icon="@{@drawable/ic_service_charge_btr}"
                app:title="@{@string/sm_cg_sm02_7}"
                app:btnWhite="@{@string/sm_cg_sm02_9}"
                app:btnBlack="@{@string/sm_cg_sm02_10}"
                app:isCharge="@{true}"
                app:fragment="@{fragment}"/>

            <!--  찾아가는 충전 서비스 -->
            <include
                android:id="@+id/l_service_charge_service"
                layout="@layout/item_service_maintenance"
                android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
                app:desc="@{@string/sm_cg_sm02_12}"
                app:icon="@{@drawable/ic_service_charge}"
                app:title="@{@string/sm_cg_sm02_11}"
                app:btnWhite="@{@string/sm_cg_sm02_13}"
                app:btnBlack="@{@string/sm_cg_sm02_14}"
                app:isCharge="@{true}"
                app:fragment="@{fragment}"/>
        </LinearLayout>
    </ScrollView>
</layout>