<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.genesis.apps.ui.main.service.EvChargeStatusFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:background="@color/x_ffffff"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_charge_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/x_f8f8f8"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--배터리 아이콘-->
            <ImageView
                android:id="@+id/iv_ic_battery"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_battery_02"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/tv_title_battery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--배터리 문구-->
            <TextView
                android:id="@+id/tv_title_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:text="@string/sm_evss01_02"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_ic_battery"
                app:layout_constraintStart_toEndOf="@+id/iv_ic_battery"
                app:layout_constraintTop_toTopOf="@+id/iv_ic_battery"
                app:layout_constraintEnd_toStartOf="@+id/tv_has_battery"
                tools:visibility="visible"/>


            <!--배터리 잔량 퍼센트-->
            <TextView
                android:id="@+id/tv_has_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:textColor="@color/x_996449"
                android:textSize="14dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@id/iv_ic_battery"
                app:layout_constraintStart_toEndOf="@id/tv_title_battery"
                app:layout_constraintTop_toTopOf="@+id/iv_ic_battery"
                app:layout_constraintEnd_toStartOf="@+id/line0"
                app:layout_goneMarginStart="8dp"
                tools:text="100%"/>

            <!--중앙 라인-->
            <View
                android:id="@+id/line0"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@color/x_e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/tv_has_battery"
                app:layout_constraintBottom_toBottomOf="@id/iv_ic_battery"
                app:layout_constraintTop_toTopOf="@+id/iv_ic_battery"
                app:layout_constraintEnd_toStartOf="@+id/iv_ic_distance"
                tools:visibility="visible"/>

            <!--주행거리 아이콘-->
            <ImageView
                android:id="@+id/iv_ic_distance"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_mileage_02"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line0"
                app:layout_constraintEnd_toStartOf="@+id/tv_title_distance"
                tools:visibility="visible"/>

            <!--주행가능거리 문구-->
            <TextView
                android:id="@+id/tv_title_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:letterSpacing="-0.01"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="3dp"
                android:includeFontPadding="false"
                android:text="@string/sm_evss01_03"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_ic_distance"
                app:layout_constraintTop_toTopOf="@id/iv_ic_distance"
                app:layout_constraintStart_toEndOf="@+id/iv_ic_distance"
                app:layout_constraintEnd_toStartOf="@+id/tv_has_distance"
                tools:visibility="visible"/>

            <!--주행가능거리-->
            <TextView
                android:id="@+id/tv_has_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:textColor="@color/x_996449"
                android:textSize="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/tv_title_distance"
                app:layout_constraintTop_toTopOf="@id/iv_ic_distance"
                app:layout_constraintBottom_toBottomOf="@id/iv_ic_distance"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="197km"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_error_charge_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:text="@string/sm_evss01_37"
                android:textColor="@color/x_666666"
                android:textSize="14dp"
                android:visibility="gone"
                android:letterSpacing="-0.01"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/iv_ic_battery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_btn_retry"
                tools:visibility="visible" />

            <!--다시 시도 버튼-->
            <TextView
                android:id="@+id/tv_btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:letterSpacing="-0.01"
                android:background="@drawable/bg_trans_underline_000000_1dp"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:text="@string/sm_evss01_06"
                android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_error_charge_info"
                app:layout_constraintTop_toBottomOf="@id/iv_ic_battery"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>