<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="weatherCode"
            type="com.genesis.apps.comm.model.constants.WeatherCodes" />

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.MainActivity" />

        <variable
            name="fragment"
            type="com.genesis.apps.ui.main.home.FragmentHome1" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bg_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:adjustViewBounds="true"
            android:src="@drawable/black_bg_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_car_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/main_img_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_car_bottom_shade"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:src="@drawable/car_bottom_shadow_2"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/iv_car_bottom"-->
        <!--            app:layout_constraintLeft_toLeftOf="@+id/iv_car_bottom"-->
        <!--            app:layout_constraintRight_toRightOf="@+id/iv_car_bottom"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/iv_car_bottom" />-->


<!--        <ImageView-->
<!--            android:id="@+id/iv_car"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:src="@drawable/new_car_4" />-->

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/new_car_4" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_car_light"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:src="@drawable/new_car_3_light"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/iv_car"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/iv_car" />-->


        <!--        <ImageView-->
        <!--            android:id="@+id/iv_car_shadow"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:src="@drawable/new_car_2_shadow"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->


        <ImageView
            android:id="@+id/iv_bg_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/black_bg_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_000000"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true"
            app:lottie_speed="0.6" />


        <ImageView
            android:id="@+id/iv_teduri"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/bg_00000000_except_topline_ad7b61"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_insight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_teduri"
            app:layout_constraintStart_toStartOf="@+id/iv_teduri"
            app:layout_constraintTop_toTopOf="@+id/iv_bg_top"
            app:layout_constraintDimensionRatio="4.6:1"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_car_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintVertical_bias=".43"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_teduri"
            app:layout_constraintStart_toStartOf="@+id/iv_teduri">

            <TextView
                android:id="@+id/tv_genesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2dp"
                android:text="GENESIS"
                android:textColor="@{activity.getColor(weatherCode.textColor)}"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_car_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="-6dp"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:textColor="@{activity.getColor(weatherCode.textColor)}"
                android:textSize="70dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_genesis"
                tools:text="GV80" />


<!--            <ImageView-->
<!--                android:id="@+id/btn_location"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="6dp"-->
<!--                android:onClick="@{(view)->fragment.onSingleClickListener.onClick(view)}"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/ic_carinfo"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tv_genesis"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_genesis"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tv_genesis"-->
<!--                tools:visibility="visible" />-->


            <TextView
                android:id="@+id/tv_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5dp"
                android:maxLines="1"
                android:textColor="@{activity.getColor(weatherCode.textColor)}"
                android:textSize="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_car_code"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@+id/tv_car_code"
                tools:text="가솔린 2.5 터보 2WD" />


            <TextView
                android:id="@+id/tv_car_vrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5dp"
                android:maxLines="1"
                android:textColor="@{activity.getColor(weatherCode.textColor)}"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_car_model"
                app:layout_constraintTop_toTopOf="@+id/tv_car_model"
                tools:text="129차 2916" />


            <TextView
                android:id="@+id/tv_repair_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/x_ad7b61"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tv_car_code"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_vrn"
                tools:text="긴급 출동 신청 중"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/iv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_down_scroll"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/tv_car_model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_teduri"
            app:layout_constraintEnd_toEndOf="@+id/iv_teduri"
            app:layout_constraintStart_toStartOf="@+id/iv_teduri"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_distance_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="7dp"
                android:maxLines="1"
                android:text="--km"
                android:textColor="@color/x_ffffff"
                android:textSize="14dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_distance_total"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/tv_title_distance_total"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1000km" />

            <TextView
                android:id="@+id/tv_title_distance_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="9dp"
                android:text="@string/gm01_1"
                android:textColor="@color/x_ffffff"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent=".333" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_distance_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_distance_total,tv_title_distance_total" />


            <ImageView
                android:id="@+id/iv_distance_mark_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dotline"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_distance_total"
                app:layout_constraintLeft_toRightOf="@+id/barrier_distance_1"
                app:layout_constraintTop_toTopOf="@+id/tv_distance_total" />


            <TextView
                android:id="@+id/tv_distance_recently"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="7dp"
                android:maxLines="1"
                android:text="--km"
                android:textColor="@color/x_ffffff"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_distance_recently"
                app:layout_constraintLeft_toLeftOf="@+id/tv_title_distance_recently"
                app:layout_constraintRight_toRightOf="@+id/tv_title_distance_recently"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="135km" />

            <TextView
                android:id="@+id/tv_title_distance_recently"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="9dp"
                android:text="@string/gm01_2"
                android:textColor="@color/x_ffffff"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/barrier_distance_1"
                app:layout_constraintWidth_percent=".333" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_distance_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_distance_recently,tv_title_distance_recently" />


            <ImageView
                android:id="@+id/iv_distance_mark_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dotline"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_distance_recently"
                app:layout_constraintLeft_toRightOf="@+id/barrier_distance_2"
                app:layout_constraintTop_toTopOf="@+id/tv_distance_recently" />


            <TextView
                android:id="@+id/tv_distance_possible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="7dp"
                android:maxLines="1"
                android:text="--km"
                android:textColor="@color/x_ffffff"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_distance_possible"
                app:layout_constraintLeft_toLeftOf="@+id/tv_title_distance_possible"
                app:layout_constraintRight_toRightOf="@+id/tv_title_distance_possible"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="538km" />

            <TextView
                android:id="@+id/tv_title_distance_possible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="9dp"
                android:text="@string/gm01_3"
                android:textColor="@color/x_ffffff"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/barrier_distance_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent=".333" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/l_floating"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_teduri"
            app:layout_constraintEnd_toEndOf="@+id/iv_teduri"
            app:layout_constraintStart_toStartOf="@+id/iv_teduri"
            tools:visibility="gone">

            <TextView
                android:id="@+id/btn_floating_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/x_ffffff"
                android:textSize="12dp"
                tools:text="렌트/리스\n실운행자 등록" />

            <ImageView
                android:id="@+id/iv_floating_mark_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dotline"
                android:visibility="@{btnFloating2.getVisibility() == View.VISIBLE ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/btn_floating_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/x_ffffff"
                android:textSize="12dp"
                tools:text="중고차 등록" />


            <ImageView
                android:id="@+id/iv_floating_mark_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dotline"
                android:visibility="@{btnFloating3.getVisibility() == View.VISIBLE ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/btn_floating_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/x_ffffff"
                android:textSize="12dp"
                tools:text="견적 내기" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_dim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_99000000"
            android:clickable="true"
            android:onClick="@{(view)->fragment.onClickCommon(view)}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/btn_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="@{(view)->fragment.onClickCommon(view)}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_quick"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/iv_teduri"
            app:layout_constraintTop_toTopOf="@+id/l_car_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_quick_menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_quick"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/bubble_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/x_ffffff"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_arrow">

                <TextView
                    android:id="@+id/btn_quick_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_bg_00000000"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="17dp"
                    android:padding="10dp"
                    android:textColor="@color/x_000000"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:text="Quick 1"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/btn_quick_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_bg_00000000"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="17dp"
                    android:padding="10dp"
                    android:textColor="@color/x_000000"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:text="Quick 2"
                    tools:visibility="visible" />


                <TextView
                    android:id="@+id/btn_quick_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_bg_00000000"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="17dp"
                    android:padding="10dp"
                    android:textColor="@color/x_000000"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:text="Quick 3"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/btn_quick_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_bg_00000000"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="17dp"
                    android:padding="10dp"
                    android:textColor="@color/x_000000"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:text="Quick 4"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/btn_quick_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_bg_00000000"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="17dp"
                    android:padding="10dp"
                    android:textColor="@color/x_000000"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:text="Quick 5"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/btn_quick_6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_bg_00000000"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="17dp"
                    android:padding="10dp"
                    android:textColor="@color/x_000000"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:text="Quick 6"
                    tools:visibility="visible" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/v_click_reject"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_00000000"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>