<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.genesis.apps.comm.util.DateUtil" />
        <import type="com.genesis.apps.comm.util.StringUtil" />
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />

        <variable
            name="data"
            type="com.genesis.apps.comm.model.api.gra.CHB_1021.Response" />

        <variable
            name="fragment"
            type="com.genesis.apps.ui.main.service.FragmentServiceChargeBtrApplyInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/x_ffffff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp" >

                <LinearLayout
                    android:id="@+id/l_stus_cd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/service_charge_btr_status_06"
                        android:textColor="@color/x_000000"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/light_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/service_charge_btr_status_00"
                        android:textColor="@color/x_996449"
                        android:textSize="22dp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:background="@drawable/bg_f8f8f8_stroke_e5e5e5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_stus_cd">

                    <TextView
                        android:id="@+id/l_apply_info_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/service_charge_btr_word_17"
                        android:textColor="@color/x_000000"
                        android:textSize="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/l_apply_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/regular_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="4dp"
                        android:text="@{DateUtil.getDate(DateUtil.getDefaultDateFormat((data.requestDt ??``),DateUtil.DATE_FORMAT_yyyyMMddHHmmss), DateUtil.DATE_FORMAT_yyyy_mm_dd_hh_mm)}"
                        android:textColor="@color/x_262626"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_apply_info_title"
                        tools:text="2021.03.02 12:04" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/l_apply_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/x_e5e5e5"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_apply_date">

                        <!-- "차량정보" -->
                        <include
                            android:id="@+id/l_car_reg_no"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:isLeft="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:msg="@{(data.getCarInfo().getCarNo() ?? ``) ?? ``}"
                            app:title="@{@string/service_charge_btr_word_00}" />

                        <!-- "예약일시" -->
                        <include
                            android:id="@+id/l_reserve_dtm"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:isLeft="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/l_car_reg_no"
                            app:msg="@{DateUtil.getDate(DateUtil.getDefaultDateFormat((data.getBookingDt() ??``),DateUtil.DATE_FORMAT_yyyyMMddHHmmss), DateUtil.DATE_FORMAT_yyyy_MM_dd_E_HH_mm)}"
                            app:title="@{@string/service_charge_btr_word_02}" />

                        <!-- "픽업" 위치 정보 -->
                        <include
                            android:id="@+id/l_pickup_addr"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:isLeft="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/l_reserve_dtm"
                            app:maxLine="@{Integer.MAX_VALUE}"
                            app:title="@{@string/service_charge_btr_word_03}" />


                        <!-- "서비스" 상품 정보 -->
                        <include
                            android:id="@+id/l_reserve_info"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:isLeft="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/l_pickup_addr"
                            app:title="@{@string/service_charge_btr_word_04}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_line_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/x_e5e5e5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_apply_info" />

                    <!-- 서비스 내역 -->
                    <TextView
                        android:id="@+id/l_amt_info_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/light_genesissansheadglobal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/service_charge_btr_word_11"
                        android:textColor="@color/x_000000"
                        android:textSize="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_line_2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/l_amt_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/x_e5e5e5"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_amt_info_title">

                        <!-- 충전 금액 -->
                        <include
                            android:id="@+id/l_advance_paymt"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:isRight="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:msg="@{data.getOrderInfo() != null ? StringUtil.getPriceString(data.getOrderInfo().getProductPrice()) : ``}"
                            app:title="@{@string/service_charge_btr_word_12}" />

                        <!-- 탁송 금액 -->
                        <include
                            android:id="@+id/l_delivery_paymt"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:isRight="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/l_advance_paymt"
                            app:title="@{@string/service_charge_btr_word_13}" />

                        <!-- 세차 금액 -->
                        <include
                            android:id="@+id/l_car_wash_paymt"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:visibility="gone"
                            app:isRight="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/l_delivery_paymt"
                            app:title="@{@string/service_charge_btr_word_14}" />

                        <!-- 크레딧 사용 -->
                        <include
                            android:id="@+id/l_credit_point"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:isRight="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/l_car_wash_paymt"
                            app:title="@{@string/service_charge_btr_word_15}" />

                        <!-- 크레딧 사용-충전금액 포인트 표시 -->
                        <TextView
                            android:id="@+id/txt_credit_point"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="115dp"
                            android:background="@color/x_ffffff"
                            android:fontFamily="@font/regular_genesissanstextglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/service_charge_btr_word_19"
                            android:textColor="@color/x_262626"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="@+id/l_credit_point"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/l_credit_point" />

                        <!-- 최종 결제 금액 -->
                        <include
                            android:id="@+id/l_paymt_amt"
                            layout="@layout/item_rpar_bg_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:isRight="@{true}"
                            app:textColor="@{@color/x_996449}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/l_credit_point"
                            app:title="@{@string/service_charge_btr_word_16}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_mark_1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mark_666666"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/l_amt_info_desc" />

                    <TextView
                        android:id="@+id/l_amt_info_desc"
                        style="@style/ServiceRemote.TextView_Font_RGSTG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:gravity="center_vertical|start"
                        android:layout_marginTop="20dp"
                        android:text="@string/service_charge_btr_msg_05"
                        android:textColor="@color/x_666666"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6dp"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_mark_1"
                        app:layout_constraintTop_toBottomOf="@+id/l_amt_info" />

                    <ImageView
                        android:id="@+id/iv_mark_2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mark_666666"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/l_amt_info_desc_2" />

                    <TextView
                        android:id="@+id/l_amt_info_desc_2"
                        style="@style/ServiceRemote.TextView_Font_RGSTG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:gravity="center_vertical|start"
                        android:layout_marginTop="12dp"
                        android:text="@string/service_charge_btr_msg_08"
                        android:textColor="@color/x_666666"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6dp"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_mark_2"
                        app:layout_constraintTop_toBottomOf="@+id/l_amt_info_desc" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:visibility="@{StringUtil.isValidString(data.getCancelableYN()).equalsIgnoreCase(`Y`) ? View.VISIBLE : View.GONE , default=visible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l_amt_info_desc_2">

                        <ImageView
                            android:id="@+id/iv_line_3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/x_e5e5e5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/btn_cancel"
                            style="@style/ViewCancelBtn"
                            android:layout_marginTop="30dp"
                            android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
                            android:text="@string/service_charge_btr_word_25"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_line_3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/regular_genesissanstextglobal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/service_charge_btr_msg_03"
                            android:textColor="@color/x_262626"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_cs_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/light_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="16dp"
                    android:text="@string/service_charge_btr_word_26"
                    android:textColor="@color/x_000000"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l_detail" />

                <TextView
                    android:id="@+id/tv_cs_cmpy_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="7dp"
                    android:textColor="@color/x_000000"
                    android:textSize="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cs_txt"
                    android:text="@{data.getVendorInfo() != null ? ((data.getVendorInfo().getVendorName() ?? ``)+` `+(data.getVendorInfo().getVendorCSTelNo() ?? ``)) : ``}"
                    tools:text="로드윈 주식회사 0000-0000" />

                <TextView
                    android:id="@+id/tv_cs_date_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/x_000000"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cs_cmpy_info"
                    android:text="@{data.getVendorInfo() != null ? data.getVendorInfo().getVendorCSHours() : ``}"
                    tools:text="평일 09:00-19:00 (공휴일 휴무)" />

                <TextView
                    android:id="@+id/btn_call_cs"
                    style="@style/ViewBottomOkBtn"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/service_charge_btr_word_27"
                    android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cs_date_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>