<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.genesis.apps.ui.main.service.FragmentService" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <!-- 서비스 탭 : 정비/세차/대리 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_service_tabs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:background="@color/x_ffffff"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/x_141414"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/x_000000"
            app:tabTextColor="@color/x_ba544d" >

        </com.google.android.material.tabs.TabLayout>

        <!--  탭 아래 부분 배경색 변경을 위한 더미 뷰  -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_f4f4f4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_service_tabs" />

        <!-- 서비스 탭 본문 -->
        <FrameLayout
            android:id="@+id/fl_service_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_service_tabs">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_service_contents_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>