<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.genesis.apps.ui.main.service.FragmentServiceDrive" />
    </data>

    <!-- 배경 회색 추가 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_f4f4f4">

        <!-- 본문 최상위 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/bg_ffffff_round_10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <!-- 대리운전 타이틀 -->
            <TextView
                android:id="@+id/tv_sm_service_drive_title"
                style="@style/TextBasic"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:text="@string/sm01_service_driver_1"
                android:textColor="@color/x_000000"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 개요 -->
            <TextView
                android:id="@+id/tv_sm_service_drive_sub"
                style="@style/ServiceDriveDesc.light"
                android:layout_marginTop="24dp"
                android:text="@string/sm01_service_driver_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sm_service_drive_title" />

            <!-- 아이콘 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_service_driver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 상세 1 타이틀 -->
            <TextView
                android:id="@+id/tv_sm_service_drive_dec1_title"
                style="@style/ServiceDriveDesc.regular"
                android:layout_marginTop="20dp"
                android:text="@string/sm01_service_driver_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sm_service_drive_sub" />
            <!-- 상세 1 내용 -->
            <TextView
                android:id="@+id/tv_sm_service_drive_dec1_dec"
                style="@style/ServiceDriveDesc.light"
                android:layout_marginTop="8dp"
                android:text="@string/sm01_service_driver_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sm_service_drive_dec1_title" />
            <!-- 상세 2 타이틀 -->
            <TextView
                android:id="@+id/tv_sm_service_drive_dec2_title"
                style="@style/ServiceDriveDesc.regular"
                android:layout_marginTop="15dp"
                android:text="@string/sm01_service_driver_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sm_service_drive_dec1_dec" />
            <!-- 상세 2 내용 -->
            <TextView
                android:id="@+id/tv_sm_service_drive_dec2_dec"
                style="@style/ServiceDriveDesc.light"
                android:layout_marginTop="8dp"
                android:text="@string/sm01_service_driver_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sm_service_drive_dec2_title" />

            <!-- 신청 또는 신청 현황 버튼 -->
            <TextView
                android:id="@+id/tv_service_drive_req_btn"
                style="@style/TextBtnBasic"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_bg_141414"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:onClick="@{(view)->fragment.onSingleClickListener.onClick(view)}"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:text="@string/sm01_service_driver_7"
                android:textColor="@color/x_ffffff"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sm_service_drive_dec2_dec" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>