<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.genesis.apps.ui.main.service.FragmentService" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <!-- 서비스 탭 : 정비/세차/대리 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_service_tabs"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:background="@color/x_ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabRippleColor="@android:color/transparent"
            app:tabPaddingTop="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/x_e5e5e5"
            app:layout_constraintTop_toBottomOf="@+id/tl_service_tabs"
            app:layout_constraintBottom_toTopOf="@+id/fl_service_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 서비스 탭 본문 -->
        <FrameLayout
            android:id="@+id/fl_service_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_service_contents_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>