<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO  : 스크롤 범위 확정되면 그에 맞게 조치-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/x_f4f4f4"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 서비스 네트워크 찾기 -->
                <TextView
                    android:id="@+id/tv_service_maintenance_find_network"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ripple_bg_000000_round_10"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/regular_genesissansheadglobal"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:paddingStart="20dp"
                    android:text="@string/sm01_maintenance_1"
                    android:textColor="@color/x_ffffff"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 네트워크 찾기 오른쪽에 " > " -->
                <!--  TODO fix src   -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:src="@color/x_ba544d"
                    app:layout_constraintBottom_toBottomOf="@id/tv_service_maintenance_find_network"
                    app:layout_constraintEnd_toEndOf="@id/tv_service_maintenance_find_network"
                    app:layout_constraintTop_toTopOf="@id/tv_service_maintenance_find_network" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  정비 예약 -->
            <!--   todo fix icon -->
            <include
                android:id="@+id/l_service_maintenance_reservation"
                layout="@layout/fragment_service_maintenance_item"
                app:desc="@{@string/sm01_maintenance_3}"
                app:icon="@{@drawable/ic_service_emergency}"
                app:title="@{@string/sm01_maintenance_2}" />

            <!--  정비 이력 -->
            <!--  todo fix icon -->
            <include
                android:id="@+id/l_service_maintenance_history"
                layout="@layout/fragment_service_maintenance_item"
                app:desc="@{@string/sm01_maintenance_5}"
                app:icon="@{@drawable/ic_service_emergency}"
                app:title="@{@string/sm01_maintenance_4}" />

            <!--  정비 긴급출동 -->
            <include
                android:id="@+id/l_service_maintenance_emergency"
                layout="@layout/fragment_service_maintenance_item"
                app:desc="@{@string/sm01_maintenance_8}"
                app:icon="@{@drawable/ic_service_emergency}"
                app:title="@{@string/sm01_maintenance_6}" />

            <!--  정비 원격진단 -->
            <include
                android:id="@+id/l_service_maintenance_customercenter"
                layout="@layout/fragment_service_maintenance_item"
                app:desc="@{@string/sm01_maintenance_10}"
                app:icon="@{@drawable/ic_service_customercenter}"
                app:title="@{@string/sm01_maintenance_9}" />

            <!--  정비 재발 -->
            <include
                android:id="@+id/l_service_maintenance_defect"
                layout="@layout/fragment_service_maintenance_item"
                app:desc="@{@string/sm01_maintenance_12}"
                app:icon="@{@drawable/ic_service_defect}"
                app:title="@{@string/sm01_maintenance_11}" />

        </LinearLayout>
    </ScrollView>
</layout>