<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="btnListener"
            type="com.genesis.apps.ui.common.view.listener.OnSingleClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_111111_round_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.77:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_card_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_ffffff_round_10"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card"
            app:layout_constraintEnd_toEndOf="@+id/iv_card"
            app:layout_constraintStart_toStartOf="@+id/iv_card"
            app:layout_constraintTop_toTopOf="@+id/iv_card">

            <ImageView
                android:id="@+id/iv_barcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/tv_card_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:background="#000000" />

            <TextView
                android:id="@+id/tv_card_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2dp"
                android:text="1234-4567-4567-4567"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_barcode"
                tools:text="1234-4567-4567-4567" />

            <TextView
                android:id="@+id/tv_card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_ffffff_round_10"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:text="@string/bcode01_5"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:id="@+id/btn_card_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="11dp"
                android:onClick="@{(view)->btnListener.onClick(view)}"
                android:scaleType="centerInside"
                android:src="@drawable/btn_repeat_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/l_card_info"
            app:layout_constraintStart_toStartOf="@+id/iv_card"
            app:layout_constraintTop_toTopOf="@+id/iv_card"
            android:src="@drawable/logo_genesis_barcode_w" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:text="@string/bcode01_3"
            android:textColor="@color/x_ffffff"
            android:textSize="14dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/l_card_info"
            app:layout_constraintEnd_toEndOf="@+id/iv_card"
            app:layout_constraintTop_toTopOf="@+id/iv_card"
            app:layout_constraintVertical_bias=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>