<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_00000000">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_horizontal_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_horizontal_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_car_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />


        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/car_bottom"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_horizontal_bottom"/>

        <ImageView
            android:id="@+id/iv_bottom_shade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/car_bottom_shade"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_horizontal_bottom"/>



        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/car_3"
            app:layout_constraintBottom_toTopOf="@+id/guide_horizontal_car"
            app:layout_constraintLeft_toRightOf="@+id/guide_vertical_car"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".68"
            />

        <ImageView
            android:id="@+id/iv_car_shade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/car_shade"
            app:layout_constraintBottom_toTopOf="@+id/guide_horizontal_car"
            app:layout_constraintLeft_toRightOf="@+id/guide_vertical_shade"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".77"/>

        <ImageView
            android:id="@+id/iv_car_light"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="@drawable/car_light"
            app:layout_constraintTop_toBottomOf="@+id/guide_car_light"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".71"/>


<!--            <ImageView-->
<!--                android:id="@+id/iv_car"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="60dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/car" />-->




<!--            <ImageView-->
<!--                android:id="@+id/iv_car_rain"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:background="@drawable/car_rain_mob" />-->


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <ImageView
                android:id="@+id/iv_ui"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:background="@drawable/ui_mob" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>