<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.genesis.apps.ui.main.service.InputChargePlaceFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff">

        <!--검색 기준 : 위치-->
        <TextView
            android:id="@+id/tv_guide_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:textColor="@color/x_000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--내 위치/차량 위치 선택-->
        <RadioGroup
            android:id="@+id/rg_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_guide_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_guide_location">

            <RadioButton
                android:id="@+id/rb_btn_my_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_bg_person"
                android:button="@null"
                android:onClick="@{(view) -> fragment.onSingleClickListener.onSingleClick(view)}" />

            <RadioButton
                android:id="@+id/rb_btn_my_car"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/selector_bg_car"
                android:button="@null"
                android:onClick="@{(view) -> fragment.onSingleClickListener.onSingleClick(view)}" />

            <RadioButton
                android:id="@+id/rb_btn_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/selector_bg_search"
                android:button="@null"
                android:onClick="@{(view) -> fragment.onSingleClickListener.onSingleClick(view)}" />

        </RadioGroup>

        <!--건물명, 주소 검색어 입력 영역-->
        <TextView
            android:id="@+id/tv_search_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/selector_bg_ffffff_stroke_e5e5e5_000000"
            android:drawableRight="@drawable/btn_arrow_open_r"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical"
            android:lineSpacingExtra="6dp"
            android:maxLines="2"
            android:minHeight="50dp"
            android:onClick="@{(view) -> fragment.onSingleClickListener.onSingleClick(view)}"
            android:padding="16dp"
            android:paddingEnd="15dp"
            android:text="@string/sm_evss01_14"
            android:textColor="@drawable/selector_txt_a2a2a2_000000"
            android:textSize="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_guide_location"
            tools:visibility="visible" />

        <!--충전소 목록 타이틀-->
        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="41dp"
            android:background="@color/x_f8f8f8"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            android:text="@string/sm_evss01_10"
            android:textColor="@color/x_000000"
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_guide_location" />

        <!--지도 버튼-->
        <ImageView
            android:id="@+id/iv_btn_map"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@null"
            android:onClick="@{(view) -> fragment.onSingleClickListener.onSingleClick(view)}"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_map_b"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_filter" />

        <!--검색 필터-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/x_f8f8f8"
            android:clipToPadding="false"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="31dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_filter" />

        <!--하단 라인-->
        <View
            android:id="@+id/line0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/x_e5e5e5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rv_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
