<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.genesis.apps.ui.view.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/first_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.genesis.apps.ui.view.NestedScrollableHost>


<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"-->
<!--                        android:textColor="@color/colorAccent"-->
<!--                        android:textSize="40sp" />-->
<!--                </RelativeLayout>-->

<!--            </ScrollView>-->
    </FrameLayout>

</layout>