<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="btn visible"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>


            <TextView
                android:id="@+id/btn_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="bottom dialog"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>


            <TextView
                android:id="@+id/btn_genesis_membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="genesis-membership"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>


            <TextView
                android:id="@+id/btn_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="calender"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>


            <TextView
                android:id="@+id/btn_graph_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="bar chart"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/btn_graph_stackedbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="stacked bar chart"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/btn_graph_pie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="pie chart"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>


            <TextView
                android:id="@+id/btn_ga_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="구매상담신청"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/btn_ga_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="시승신청"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/btn_ga_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="유사차량"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/btn_bto_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="BTO MAIN"
                android:textColor="@color/x_000000"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/btn_record"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="RECORD"
                android:textColor="@color/x_000000"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/btn_snackbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="snackbar normal"
                android:textColor="@color/x_000000"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/btn_snackbar2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="snackbar onclick toast"
                android:textColor="@color/x_000000"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/btn_cardview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="card view"
                android:textColor="@color/x_000000"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/btn_cardview2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ServiceDriveReq constSet Test"
                android:textColor="@color/x_000000"
                android:textSize="18dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/g_button_pin_delete">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="input id"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="input id2"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        </ScrollView>

        <FrameLayout
            android:id="@+id/v_click_reject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/x_00000000"
            android:visibility="gone"/>

    </FrameLayout>
</layout>