<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.genesis.apps.comm.model.vo.SimilarVehicleVO" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg_f8f8f8_underline_e5e5e5"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_car" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@{data.isSelect ? @drawable/btn_check_on : @drawable/btn_check_off}"
            app:layout_constraintEnd_toEndOf="@+id/iv_car"
            app:layout_constraintTop_toTopOf="@+id/iv_car"
            tools:src="@drawable/btn_check_off" />

        <TextView
            android:id="@+id/tv_vhcl_nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:textColor="@color/x_000000"
            android:textSize="36sp"
            android:text="@{data.vhclNm}"
            app:layout_constraintTop_toBottomOf="@+id/iv_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="GV80" />

        <TextView
            android:id="@+id/tv_mdl_nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="12sp"
            android:maxLines="1"
            android:textColor="@color/x_000000"
            android:textSize="18sp"
            android:text="@{data.mdlNm}"
            android:background="@drawable/bg_00000000_underline_e5e5e5"
            app:layout_constraintTop_toBottomOf="@+id/tv_vhcl_nm"
            app:layout_constraintStart_toStartOf="@+id/tv_vhcl_nm"
            app:layout_constraintEnd_toEndOf="@+id/tv_vhcl_nm"
            tools:text="3.0 디젤 2WD 5도어 19인치" />


        <TextView
            android:id="@+id/tv_smlr_rto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_f8f8f8_stroke_111111"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="19sp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/x_111111"
            android:textSize="12sp"
            android:visibility="visible"
            android:text="@{@string/gm02_inv01_2((data.smlrRto ?? `0`))}"
            app:layout_constraintBottom_toBottomOf="@id/tv_vhcl_nm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_vhcl_nm"
            tools:text="유사도 95%"/>


        <include
            android:id="@+id/l_etrr_clr_nm"
            layout="@layout/item_similar_car_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mdl_nm"
            app:msg="@{data.etrrClrNm}"
            app:title="@{@string/gm02_inv01_4}"/>


        <include
            android:id="@+id/l_itrr_clr_nm"
            layout="@layout/item_similar_car_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_etrr_clr_nm"
            app:msg="@{data.itrrClrNm}"
            app:title="@{@string/gm02_inv01_5}"/>


        <include
            android:id="@+id/l_otpn_nm"
            layout="@layout/item_similar_car_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_itrr_clr_nm"
            app:msg="@{data.otpnNm}"
            app:title="@{@string/gm02_inv01_6}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>