<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_tab_contents">

        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="-0.01"
            android:textColor="@drawable/selector_tab_contents_text"
            android:textSize="14dp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="HOME" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>