<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.genesis.apps.ui.common.view.listener.OnSingleClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg_ffffff">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:bufferType="spannable"
            android:button="@null"
            android:drawableStart="@drawable/checkbox_selector"
            android:drawablePadding="10dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/x_000000"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="모바일 멤버십 발급을 위한 제 3자 제공" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{(view)->listener.onClick(view)}"
            android:scaleType="centerInside"
            android:src="@drawable/btn_open_r"
            android:paddingStart="40dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- 경계선 뷰-->
        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:src="@color/x_e5e5e5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>