<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/x_ffffff"
            android:textSize="18dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="폭우가 쏟아져요!\n안전 운전 필수입니다."/>

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_icon"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:scaleType="centerInside"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:src="@drawable/ic_weather_rain"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/l_whole"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_msg"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:textColor="@color/x_ffffff"-->
<!--            android:textSize="18sp"-->
<!--            android:letterSpacing="-0.01"-->
<!--            android:lineSpacingExtra="6sp"-->
<!--            android:fontFamily="@font/light_genesissansheadglobal"-->
<!--            android:maxLines="2"-->
<!--            android:ellipsize="end"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:text="폭우가 쏟아져요!\n안전 운전 필수입니다."/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->

