<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_ffffff_stroke_e5e5e5"
        android:paddingLeft="15dp"
        android:paddingTop="22dp"
        android:paddingRight="15dp"
        android:paddingBottom="22dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:maxLines="1"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020.08.20" />


        <TextView
            android:id="@+id/tv_extnc_pont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/x_262626"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_unit"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1,600" />


        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:lineSpacingExtra="4dp"
            android:text="p"
            android:textColor="@color/x_262626"
            android:textSize="14dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_extnc_pont"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>