<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.genesis.apps.comm.util.DateUtil" />

        <import type="com.genesis.apps.comm.util.StringUtil" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.genesis.apps.comm.model.constants.VariableType"/>

        <variable
            name="listener"
            type="com.genesis.apps.ui.common.view.listener.OnSingleClickListener" />

        <variable
            name="data"
            type="com.genesis.apps.comm.model.vo.ReserveHisVO" />

        <variable
            name="pos"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/x_e5e5e5"
            android:visibility="@{(pos!=0) ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tv_reserv_stus_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/x_996449"
            android:textSize="12dp"
            android:text="@{VariableType.getReservStusCd(data.reservStusCd ?? ``)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_reserv_dtm"
            tools:text="이용 완료" />


        <TextView
            android:id="@+id/tv_reserv_dtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/x_262626"
            android:textSize="14dp"
            android:text="@{(DateUtil.getDate(DateUtil.getDefaultDateFormat((data.reservDtm ?? ``), DateUtil.DATE_FORMAT_yyyyMMddHHmm), DateUtil.DATE_FORMAT_yyyy_mm_dd_hh_mm))}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_line_1"
            tools:text="2020.07.25 11:11" />

<!--        android:text="@{data.isFirst ? (DateUtil.getDate(DateUtil.getDefaultDateFormat((data.wrhsDtm ?? ``), DateUtil.DATE_FORMAT_yyyyMMdd), DateUtil.DATE_FORMAT_yyyy_mm_dd_dot)) : ``}"-->
<!--        android:visibility="@{data.isFirst ? View.VISIBLE : View.GONE}"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/x_e5e5e5"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reserv_dtm">

            <include
                android:id="@+id/l_reserv_dtm"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title="@{@string/sm_evsb02_2}"
                app:msg="@{(DateUtil.getDate(DateUtil.getDefaultDateFormat((data.reservDtm ?? ``), DateUtil.DATE_FORMAT_yyyyMMddHHmm), DateUtil.DATE_FORMAT_yyyy_MM_dd_E_HH_mm))}"
                app:isLeft="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <include
                android:id="@+id/l_chg_name"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:title="@{@string/sm_evsb02_3}"
                app:msg="@{data.chgName ?? ``}"
                app:isLeft="@{true}"
                app:maxLine="@{Integer.MAX_VALUE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_chg_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_chg_name"/>

            <TextView
                android:id="@+id/tv_chg_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="1dp"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/x_ffffff"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/x_262626"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:text="@{data.chgName ?? ``}"
                android:onClick="@{(view)->listener.onSingleClick(view)}"
                android:drawablePadding="10dp"
                android:includeFontPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_reserv_dtm"
                tools:text="양평충전소 이름이 긴 충전소인 경우 다음과 같이 진행"
                app:drawableEndCompat="@drawable/btn_arrow_open_r_g" />



            <include
                android:id="@+id/l_csupport"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:title="@{@string/sm_evsb02_4}"
                app:msg="@{VariableType.getCsupport(data.csupport)}"
                app:isLeft="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_chg_name"/>

            <include
                android:id="@+id/l_chg_amt"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="@{TextUtils.isEmpty(data.chgAmt) ? View.GONE : View.VISIBLE}"
                app:title="@{@string/sm_evsb02_6}"
                app:msg="@{StringUtil.getPriceString(data.chgAmt ?? `0`)}"
                app:isLeft="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_csupport"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_bg_ffffff_stroke_111111"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:text="@string/sm_evsb02_11"
            android:textColor="@color/x_000000"
            android:textSize="16dp"
            android:tag="@{data}"
            android:visibility="@{StringUtil.isValidString(data.reservStusCd).equalsIgnoreCase(VariableType.SERVICE_CHARGE_RESERVE_RESERVSTUSCD_RESERVE_COMPLETE) ? View.VISIBLE : View.GONE }"
            android:onClick="@{(view)->listener.onSingleClick(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_sub"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>