<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="carInfo"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_ffffff_stroke_e2e2e2"
        android:padding="15dp">

        <!-- "사용자 취소" -->
        <TextView
            android:id="@+id/tv_service_drive_history_canceled_title"
            style="@style/TextBasic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_ffffff_round_99_stroke_ba544d"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="@string/service_drive_history_canceled"
            android:textColor="@color/x_ba544d"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- "신청일시" -->
        <TextView
            android:id="@+id/tv_service_drive_history_canceled_date_title"
            style="@style/ServiceDrive.History.Data.Title"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/service_drive_history_date"
            app:layout_constraintBottom_toTopOf="@id/tv_service_drive_history_canceled_term_title"
            app:layout_constraintStart_toEndOf="@+id/tv_service_drive_history_canceled_title"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 신청일시 데이터 -->
        <TextView
            android:id="@+id/tv_service_drive_history_canceled_date_desc"
            style="@style/ServiceDrive.History.Data.Desc"
            android:layout_marginStart="13dp"
            android:text="@{date}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_service_drive_history_canceled_date_title"
            app:layout_constraintStart_toEndOf="@id/tv_service_drive_history_canceled_date_title"
            tools:text="20.12.10  오후 09:50(더미데이터)" />

        <!-- "차량정보" -->
        <TextView
            android:id="@+id/tv_service_drive_history_canceled_term_title"
            style="@style/ServiceDrive.History.Data.Title"
            android:text="@string/service_drive_history_car_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_service_drive_history_canceled_date_title"
            app:layout_constraintTop_toBottomOf="@id/tv_service_drive_history_canceled_date_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- 대여기간 데이터 -->
        <TextView
            android:id="@+id/tv_service_drive_history_canceled_term_desc"
            style="@style/ServiceDrive.History.Data.Desc"
            android:text="@{carInfo}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_service_drive_history_canceled_term_title"
            app:layout_constraintStart_toStartOf="@id/tv_service_drive_history_canceled_date_desc"
            tools:text="GV70 123제 4567" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>