<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/TextBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_f8f8f8_stroke_e5e5e5"
        android:fontFamily="@font/regular_genesissanstextglobal"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="@string/relapse_history_no_data"
        android:textColor="@color/x_262626"
        android:textSize="18dp" />

</layout>