<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ffffff_underline_e2e2e2"
        android:layout_marginBottom="4dp"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/x_525252"
                android:textSize="14dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="2020.08.20" />



        <TextView
            android:id="@+id/tv_extnc_pont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:lineSpacingExtra="1dp"
            android:textColor="@color/x_141414"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_unit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1,600"/>



        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold_genesissanstextglobal"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/x_141414"
            android:textSize="14dp"
            android:text="P"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_extnc_pont"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>