<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/l_amt_info_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8dp"
            android:text="@string/service_charge_btr_word_11"
            android:textColor="@color/x_000000"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_amt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/x_e5e5e5"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_amt_info_title">

            <!-- 충전 선결제 금액 -->
            <include
                android:id="@+id/l_advance_paymt"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:isRight="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/service_charge_btr_word_12}" />

            <!-- 탁송 금액 -->
            <include
                android:id="@+id/l_delivery_paymt"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:isRight="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_advance_paymt"
                app:title="@{@string/service_charge_btr_word_13}" />

            <!-- 세차 금액 -->
            <include
                android:id="@+id/l_car_wash_paymt"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:isRight="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_delivery_paymt"
                app:title="@{@string/service_charge_btr_word_14}" />

            <!-- 크레딧 포인트 -->
            <include
                android:id="@+id/l_credit_point"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:isRight="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_car_wash_paymt"
                app:title="@{@string/service_charge_btr_word_15}" />

            <!-- 최종 결제 금액 -->
            <include
                android:id="@+id/l_paymt_amt"
                layout="@layout/item_rpar_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:isRight="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_credit_point"
                app:title="@{@string/service_charge_btr_word_16}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/ServiceRemote.TextView_Font_RGSTG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:text="@string/service_charge_btr_msg_01"
            android:textColor="@color/x_666666"
            android:textSize="14dp"
            app:drawableStartCompat="@drawable/mark_666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_amt_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>