<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ffffff_stroke_e2e2e2"
        android:gravity="center">

        <TextView
            style="@style/TextBasic"
            android:layout_margin="32dp"
            android:background="@drawable/bg_ffffff_stroke_e2e2e2"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:text="@string/relapse_history_no_data"
            android:textColor="@color/x_141414"
            android:textSize="16sp" />

    </LinearLayout>

</layout>