<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="title"
            type="String" />

        <variable
            name="desc"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="btnWhite"
            type="String" />

        <variable
            name="btnBlack"
            type="String" />

        <variable
            name="fragment"
            type="com.genesis.apps.ui.common.fragment.SubFragment" />

        <variable
            name="isCharge"
            type="boolean" />

    </data>

    <!-- 아이콘 높이가 텍스트에 정렬됨 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_service_maintenance_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@{!isCharge ? @drawable/ripple_bg_ffffff : @drawable/ripple_bg_ffffff_stroke_e5e5e5}"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingTop="25dp"
        android:paddingEnd="20dp"
        android:paddingBottom="25dp">

        <!--  정비 항목 타이틀-->
        <TextView
            android:id="@+id/tv_service_maintenance_item_title"
            style="@style/TextBasic"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:text="@{title}"
            android:textColor="@color/x_000000"
            android:textSize="20dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="정비 항목 이름" />

        <!--  정비 항목 텍스트-->
        <TextView
            android:id="@+id/tv_service_maintenance_item_desc"
            style="@style/TextBasic"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:lineSpacingExtra="6dp"
            android:text="@{desc}"
            android:textColor="@color/x_262626"
            android:textSize="14dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_service_maintenance_item_title"
            tools:text="정비 항목 설명\n정비 서비스를 받으세요!" />

        <!-- 긴급출동 출동중 : 긴급출동 한정 사용 -->
        <TextView
            android:id="@+id/tv_moving_now"
            style="@style/TextBasic"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:text="@string/sm01_maintenance_7"
            android:textColor="@color/x_ce2d2d"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_service_maintenance_item_title"
            app:layout_constraintStart_toEndOf="@id/tv_service_maintenance_item_title"
            app:layout_constraintTop_toTopOf="@id/tv_service_maintenance_item_title"
            tools:visibility="visible" />

        <!--  정비 항목 아이콘-->
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@{icon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_service_maintenance_item_desc"
            tools:src="@drawable/ic_service_customercenter" />



        <!--버튼 WHITE-->
        <TextView
            android:id="@+id/tv_service_maintenance_btn_white"
            style="@style/TextBasic"
            android:layout_height="52dp"
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:text="@{btnWhite}"
            android:textColor="@color/x_000000"
            android:textSize="16dp"
            android:includeFontPadding="false"
            android:background="@drawable/ripple_bg_ffffff_stroke_111111"
            android:gravity="center"
            android:tag="@{title}"
            android:visibility="@{TextUtils.isEmpty(btnWhite) ? View.GONE : View.VISIBLE}"
            android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_service_maintenance_item_desc"
            app:layout_constraintEnd_toStartOf="@+id/tv_service_maintenance_btn_black"
            tools:text="@string/sm01_maintenance_35"
            tools:visibility="visible"/>


        <!--버튼 BLACK-->
        <TextView
            android:id="@+id/tv_service_maintenance_btn_black"
            style="@style/TextBasic"
            android:layout_height="52dp"
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:text="@{btnBlack}"
            android:textColor="@color/x_ffffff"
            android:textSize="16dp"
            android:includeFontPadding="false"
            android:background="@drawable/ripple_bg_111111"
            android:gravity="center"
            android:tag="@{title}"
            android:visibility="@{TextUtils.isEmpty(btnBlack) ? View.GONE : View.VISIBLE}"
            android:onClick="@{(view)->fragment.onSingleClickListener.onSingleClick(view)}"
            app:layout_constraintStart_toEndOf="@+id/tv_service_maintenance_btn_white"
            app:layout_constraintTop_toBottomOf="@+id/tv_service_maintenance_item_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginStart="0dp"
            tools:text="@string/sm01_maintenance_36"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>