<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.genesis.apps.comm.util.StringUtil" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.genesis.apps.ui.common.view.listener.OnSingleClickListener" />

        <variable
            name="data"
            type="com.genesis.apps.comm.model.vo.CreditVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->listener.onSingleClick(view)}"
        android:background="@drawable/ripple_bg_ffffff">

        <TextView
            android:id="@+id/tv_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1dp"
            android:text="@{data.carNm + (TextUtils.isEmpty(data.carNo) ? `` : (`\n`+data.carNo))}"
            android:textColor="@color/x_000000"
            android:textSize="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_balance"
            tools:text="Electrified G80" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1dp"
            android:textColor="@color/x_000000"
            android:textSize="15dp"
            android:text="@{StringUtil.getPriceString(data.balanceAmount ?? `0`)}"
            android:maxLines="2"
            android:ellipsize="middle"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_vehicle"
            tools:text="20,000원"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>