<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_ffffff_round_10"
        android:elevation="3dp">


        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_card_320"/>


        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"
            tools:src="@drawable/ic_star_card"/>


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:layout_goneMarginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/x_cd9a81"
            android:textSize="12dp"
            android:text="@string/mg_member01_14"
            android:background="@drawable/bg_00000000_stroke_cd9a81"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_favorite"
            tools:visibility="visible"/>


        <TextView
            android:id="@+id/tv_card_no_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/x_dadde3"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2165-1231-1231-4564" />

        <TextView
            android:id="@+id/tv_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/x_99dadde3"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2020.04.19" />


        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:textColor="@color/x_ffffff"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_card_no_2"
            app:layout_constraintStart_toStartOf="@+id/tv_card_no_2"
            tools:text="블루멤버스 비신용카드" />


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_addcard"
            android:visibility="gone"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_add"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:textColor="@color/x_6f6f6f"
            android:textSize="16dp"
            android:text="@string/mg_member01_13"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_add"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card"
            tools:visibility="gone"/>



        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card" />


        <TextView
            android:id="@+id/tv_card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_barcode"
            app:layout_constraintVertical_bias="0"
            tools:text="2165-1231-1231-4564" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>