<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="40dp">

        <!--타이틀 : 소모품 현황-->
        <TextView
            android:id="@+id/tv_datamiles_expendables_title"
            style="@style/DataMiles.TextView_Font_RGSHG.Black.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gm01_expendables"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--업데이트 일자-->
        <TextView
            android:id="@+id/tv_datamiles_expendables_update_date"
            style="@style/DataMiles.TextView_Font_RGSTG.757575.Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.10.30 14:20 업데이트"
            app:layout_constraintBottom_toBottomOf="@id/tv_datamiles_expendables_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_datamiles_expendables_title" />

        <!--총 주행거리 타이틀-->
        <TextView
            android:id="@+id/tv_datamiles_expendables_total_distance_title"
            style="@style/DataMiles.TextView_Font_RGSTG.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/gm01_total_driving_distance"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_datamiles_expendables_title"
            app:layout_constraintTop_toBottomOf="@id/tv_datamiles_expendables_title" />

        <!--총 주행거리-->
        <TextView
            android:id="@+id/tv_datamiles_expendables_total_distance"
            style="@style/DataMiles.TextView_Font_MGSTG.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="2,200km"
            app:layout_constraintBottom_toBottomOf="@id/tv_datamiles_expendables_total_distance_title"
            app:layout_constraintStart_toEndOf="@id/tv_datamiles_expendables_total_distance_title"
            app:layout_constraintTop_toTopOf="@id/tv_datamiles_expendables_total_distance_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/x_f8f8f8"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_datamiles_expendables_total_distance_title">

            <include layout="@layout/item_datamiles_expendable_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>