<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.genesis.apps.comm.model.constants.VariableType"/>
        <variable
            name="custGbCd"
            type="String"/>
        <variable
            name="isAlarm"
            type="Boolean"/>
        <variable
            name="isSearch"
            type="Boolean"/>
        <variable
            name="isStore"
            type="Boolean"/>
        <variable
            name="isBgWhite"
            type="Boolean"/>
        <variable
            name="useBarcode"
            type="Boolean"/>
        <variable
            name="isEV"
            type="Boolean"/>
        <variable
            name="point"
            type="String"/>
        <variable
            name="menu"
            type="String"/>
        <variable
            name="activity"
            type="com.genesis.apps.ui.main.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/x_00000000"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/btn_store_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_serch_b"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.GONE : isStore ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/btn_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_store_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_store_b"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.GONE : isStore ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/btn_store_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_cart_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_storelist_b"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.GONE : isStore ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/btn_store_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.GONE : isStore ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                android:text="@string/word_home_31"/>

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="7dp"
                android:textColor="@color/x_996449"
                android:textSize="25dp"
                android:text="@{point}"
                tools:text="32,450P"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.VISIBLE : isStore ? View.GONE : View.VISIBLE}"
            android:textColor="@color/x_000000"
            android:textSize="22dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:text="@{menu}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:scaleType="fitCenter"
            android:src="@{isBgWhite ? @drawable/ic_alarm_b : @drawable/ic_alarm_w}"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.GONE : isStore || menu.equals(@string/main_word_4) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/btn_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_alarm_b"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/badge_ce2d2d"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:visibility="@{isStore || menu.equals(@string/main_word_4) ? View.GONE : isAlarm ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/btn_alarm"
            app:layout_constraintTop_toTopOf="@+id/btn_alarm"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:scaleType="fitCenter"
            android:src="@{isBgWhite ? @drawable/ic_profile_b : @drawable/ic_profile_w}"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.GONE : isStore || menu.equals(@string/main_word_4) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginRight="0dp"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:scaleType="fitCenter"
            android:src="@{isBgWhite ? @drawable/ic_serch_b : @drawable/ic_serch_w}"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.GONE : isStore || !TextUtils.isEmpty(menu) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_serch_b"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/btn_contents_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:scaleType="fitCenter"
            android:src="@{isBgWhite ? @drawable/ic_serch_b : @drawable/ic_serch_w}"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.GONE : isStore || !menu.equals(@string/main_word_4) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_serch_b"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{isBgWhite ? @drawable/bg_trans_underline_000000 : @drawable/bg_00000000_underline_ffffff}"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:visibility="@{TextUtils.isEmpty(custGbCd)||custGbCd.equalsIgnoreCase(VariableType.MAIN_VEHICLE_TYPE_0000) ? View.VISIBLE : View.GONE}"
            android:text="@string/gm02_8"
            android:textColor="@{isBgWhite ? @color/x_000000 : @color/x_ffffff}"
            android:textSize="14dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="29dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btn_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:scaleType="centerInside"
            android:src="@{isEV ? (isBgWhite ? @drawable/ic_card_b : @drawable/ic_card_w) : (isBgWhite ? @drawable/ic_barcode_b : @drawable/ic_barcode_w)}"
            android:visibility="@{ (useBarcode&amp;&amp;TextUtils.isEmpty(menu)) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>