<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_ffffff_underline_e5e5e5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_car_expn_graph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_f8f8f8"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
            app:layout_constraintEnd_toEndOf="@+id/iv_bg"
            app:layout_constraintStart_toStartOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_bg">


            <TextView
                android:id="@+id/tv_curr_mth_amt_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:lineSpacingExtra="6dp"
                android:text="@string/tm01_1_1"
                android:textColor="@color/x_000000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_curr_mth_amt_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:lineSpacingExtra="6dp"
                android:text="@string/tm01_1_2"
                android:textColor="@color/x_000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_curr_mth_amt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_curr_mth_amt_1" />


            <TextView
                android:id="@+id/tv_curr_mth_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/x_996449"
                android:textSize="25dp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/tv_curr_mth_amt_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_curr_mth_amt_1"
                tools:text="451,900" />

            <TextView
                android:id="@+id/tv_curr_mth_amt_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:lineSpacingExtra="6dp"
                android:text="@string/tm01_1_3"
                android:textColor="@color/x_000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_curr_mth_amt"
                app:layout_constraintStart_toEndOf="@+id/tv_curr_mth_amt"
                app:layout_constraintTop_toBottomOf="@+id/tv_curr_mth_amt_1" />

            <TextView
                android:id="@+id/tv_prvs_mth_amt_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:lineSpacingExtra="6dp"
                android:text="@string/tm01_2_1"
                android:textColor="@color/x_262626"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_prvs_mth_amt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_curr_mth_amt" />

            <TextView
                android:id="@+id/tv_prvs_mth_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/x_262626"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/tv_prvs_mth_amt_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_curr_mth_amt"
                tools:text="350,000" />

            <TextView
                android:id="@+id/tv_prvs_mth_amt_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:lineSpacingExtra="6dp"
                android:text="@string/tm01_2_2"
                android:textColor="@color/x_262626"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_prvs_mth_amt"
                app:layout_constraintStart_toEndOf="@+id/tv_prvs_mth_amt"
                app:layout_constraintTop_toBottomOf="@+id/tv_curr_mth_amt" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="1.5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_prvs_mth_amt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>