<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="@drawable/bg_00000000_topline_e5e5e5">

        <TextView
            android:id="@+id/tv_wk_nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/x_f8f8f8"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:maxLines="@{Integer.MAX_VALUE}"
            android:paddingStart="15dp"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_end_line"
            app:layout_constraintEnd_toStartOf="@+id/tv_rpr_amt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="작업내용1\n\n\n" />

        <TextView
            android:id="@+id/tv_rpr_amt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/x_ffffff"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center_vertical|end"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:maxLines="1"
            android:paddingEnd="15dp"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_end_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_wk_nm"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="28,000" />

        <ImageView
            android:id="@+id/iv_end_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/x_e5e5e5"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wk_nm"/>


        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7dp"
            android:textColor="@color/x_666666"
            android:textSize="11dp"
            android:text="@string/sm_snfind01_p02_2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_end_line"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>