<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />

        <variable
            name="date"
            type="String" />

        <variable
            name="carInfo"
            type="String" />

        <variable
            name="rsvDt"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ffffff_underline_e5e5e5"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- 신청일시 데이터 -->
        <TextView
            android:id="@+id/tv_service_drive_history_canceled_date_desc"
            style="@style/ServiceDrive.History.Data.Desc"
            android:text="@{date}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="20.12.10  오후 09:50(더미데이터)" />

        <!-- "사용자 취소" -->
        <TextView
            android:id="@+id/tv_service_drive_history_canceled_title"
            style="@style/TextBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:text="@string/service_drive_history_canceled"
            android:textColor="@color/x_ce2d2d"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="@+id/tv_service_drive_history_canceled_date_desc"
            app:layout_constraintBottom_toBottomOf="@+id/tv_service_drive_history_canceled_date_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/view_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/x_e5e5e5"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_service_drive_history_canceled_date_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/l_rsv_dt"
            layout="@layout/item_rpar_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{TextUtils.isEmpty(rsvDt) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_1"
            app:msg="@{rsvDt}"
            app:title="@{@string/service_drive_history_rsv_dt}"
            app:isLeft="@{true}"
            tools:visibility="gone"/>

        <View
            android:id="@+id/view_line_1_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/x_e5e5e5"
            android:visibility="@{TextUtils.isEmpty(rsvDt) ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/l_rsv_dt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone"/>

        <include
            android:id="@+id/l_car_info"
            layout="@layout/item_rpar_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_1_1"
            app:msg="@{carInfo}"
            app:title="@{@string/service_drive_history_car_info}"
            app:isLeft="@{true}"/>

        <View
            android:id="@+id/view_line_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/x_e5e5e5"
            app:layout_constraintTop_toBottomOf="@+id/l_car_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>