<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.77:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:style="@style/CardRoundGenesis" />


        <TextView
            android:id="@+id/tv_card_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_ffffff_round_10"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card"
            app:layout_constraintEnd_toEndOf="@+id/iv_card"
            app:layout_constraintStart_toStartOf="@+id/iv_card"
            app:layout_constraintTop_toTopOf="@+id/iv_card" />

        <TextView
            android:id="@+id/tv_card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card"
            app:layout_constraintEnd_toEndOf="@+id/iv_card"
            app:layout_constraintStart_toStartOf="@+id/iv_card" />


        <TextView
            android:id="@+id/tv_integration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_00000000_underline_000000"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="2dp"
            android:text="@string/bcode01_6"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card"
            app:layout_constraintEnd_toEndOf="@+id/iv_card"
            app:layout_constraintStart_toStartOf="@+id/iv_card" />


        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/tv_card_no"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="@+id/iv_card"
            app:layout_constraintStart_toStartOf="@+id/iv_card"
            tools:background="#000000" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/tv_card_bg"
            app:layout_constraintStart_toStartOf="@+id/iv_card"
            app:layout_constraintTop_toTopOf="@+id/iv_card"
            tools:src="@drawable/logo_genesis_barcode_w" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/x_ffffff"
            android:textSize="14dp"
            android:text="@string/bcode01_3"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_card_bg"
            app:layout_constraintEnd_toEndOf="@+id/iv_card"
            app:layout_constraintTop_toTopOf="@+id/iv_card"
            app:layout_constraintVertical_bias=".5" />

        <TextView
            android:id="@+id/tv_membership_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/x_ffffff"
            android:textSize="14dp"
            android:text="@string/bcode01_4"
            android:background="@drawable/bg_00000000_underline_ffffff"
            android:paddingBottom="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_card_bg"
            app:layout_constraintEnd_toEndOf="@+id/iv_card"
            app:layout_constraintTop_toTopOf="@+id/iv_card"
            app:layout_constraintVertical_bias=".5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>