<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="desc"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <!-- 아이콘 높이가 가운데 정렬 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_maintenance_category_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ripple_bg_ffffff_round_10"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingTop="25dp"
        android:paddingEnd="15dp"
        android:paddingBottom="25dp">

        <!--  정비 카테고리 타이틀-->
        <TextView
            android:id="@+id/tv_maintenance_category_item_title"
            style="@style/TextBasic"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:text="@{title}"
            android:textColor="@color/x_000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="정비 카테고리 이름" />

        <!--  정비 카테고리 텍스트-->
        <TextView
            android:id="@+id/tv_maintenance_category_item_desc"
            style="@style/TextBasic"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:lineSpacingExtra="6sp"
            android:text="@{desc}"
            android:textColor="@color/x_aaabaf"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_maintenance_category_item_title"
            tools:text="정비 카테고리 설명\n정비 카테고리 설명2" />

        <!--  정비 항목 아이콘-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@{icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_service_autocare" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>