<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 날짜 -->
        <TextView
            android:id="@+id/tv_car_wash_history_date"
            style="@style/CarWashHistoryLight"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:textSize="14dp"
            android:textColor="@color/x_262626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020.12.31"
            tools:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_ffffff_stroke_e5e5e5"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <!-- 윗부분, 서비스 내용-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <!-- 서비스 이름-->
                <TextView
                    android:id="@+id/tv_car_wash_history_name"
                    style="@style/CarWashHistoryLight"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    android:textSize="22dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_car_wash_history_img"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="울트라 킹왕짱\n쿠폰12231213" />

                <!-- 금액 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_price"
                    style="@style/CarWashHistoryRegular"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_wash_history_name"
                    tools:text="10% 할인" />

                <!-- 결제 방법-->
                <TextView
                    android:id="@+id/tv_car_wash_history_paytype"
                    style="@style/CarWashHistoryRegular"
                    android:layout_marginStart="10dp"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_car_wash_history_price"
                    app:layout_constraintStart_toEndOf="@id/tv_car_wash_history_price"
                    tools:text="현장결제" />

                <!--  이용완료 상태 (완료 또는 취소) -->
                <TextView
                    android:id="@+id/tv_car_wash_history_service_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:textColor="@color/x_996449"
                    android:textSize="14dp"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/tv_car_wash_history_price"
                    app:layout_constraintRight_toLeftOf="@+id/iv_car_wash_history_img"
                    app:layout_constraintTop_toTopOf="@id/tv_car_wash_history_price"
                    tools:text="이용 완료" />

                <!-- 사진 -->
                <ImageView
                    android:id="@+id/iv_car_wash_history_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_service_driver" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 가운데 점선 -->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="@color/x_ffffff"-->
<!--                android:src="@drawable/horizontal_ffffff_stroke_cbcbcb" />-->

            <!-- 아랫부분, 서비스 상태(예약 됨) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_car_wash_history_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <!-- 예약 안내 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_noti"
                    style="@style/TextBasic"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:text="@string/sm_cw_history_02"
                    android:textColor="@color/x_666666"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--통화하기-->
                <include
                    android:id="@+id/tv_car_wash_history_call"
                    layout="@layout/item_btn_underline_mark_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:btnNm="@{@string/sm_cw_history_04}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_car_wash_history_branch_name_reserved"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_car_wash_history_branch_name_reserved"
                    tools:visibility="visible" />

                <!-- 영업점 이름 -->
                <!-- 예약 안내에서 점 뒤에 나오는 글에 정렬하려고 마진 8 넣음-->
                <TextView
                    android:id="@+id/tv_car_wash_history_branch_name_reserved"
                    style="@style/CarWashHistoryRegular"
                    android:layout_marginTop="30dp"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_car_wash_history_noti"
                    tools:text="SONAX 지구 반대편 출장소" />

                <!-- 직원에게 확인 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:padding="18dp"
                    android:gravity="center"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:text="@string/sm_cw_history_05"
                    android:textColor="@color/x_ffffff"
                    android:textSize="16dp"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/ripple_bg_141414"
                    app:layout_constraintEnd_toStartOf="@id/tv_car_wash_history_cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_wash_history_branch_name_reserved" />
                <!-- 예약 취소 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:gravity="center"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:text="@string/sm_cw_history_06"
                    android:textColor="@color/x_000000"
                    android:textSize="16dp"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/ripple_bg_ffffff_stroke_000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_car_wash_history_confirm"
                    app:layout_constraintTop_toTopOf="@id/tv_car_wash_history_confirm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 아랫부분, 종료(완료 또는 취소)된 서비스 영업점 이름 -->
            <!-- 예약된 영업점 이름이랑 정렬 맞추려고 패딩 28 넣음-->
            <TextView
                android:id="@+id/tv_car_wash_history_branch_name_end"
                style="@style/CarWashHistoryRegular"
                android:layout_width="match_parent"
                android:padding="28dp"
                android:textSize="16dp"
                android:visibility="gone"
                tools:text="SONAX 지구 반대편 출장소"  />
        </LinearLayout>
    </LinearLayout>
</layout>