<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.genesis.apps.ui.common.view.listener.OnSingleClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg_ffffff_underline_f4f4f4">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:button="@null"
            android:drawableStart="@drawable/checkbox_selector"
            android:drawablePadding="8dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/x_000000"
            android:textSize="15sp"
            android:bufferType="spannable"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="모바일 멤버십 발급을 위한 제 3자 제공" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_open_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(view)->listener.onClick(view)}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>