<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="desc"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <!-- 아이콘 높이가 텍스트에 정렬됨 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_service_maintenance_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ripple_bg_ffffff"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp">

        <!--  정비 항목 타이틀-->
        <TextView
            android:id="@+id/tv_service_maintenance_item_title"
            style="@style/TextBasic"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:text="@{title}"
            android:textColor="@color/x_000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="정비 항목 이름" />

        <!--  정비 항목 텍스트-->
        <TextView
            android:id="@+id/tv_service_maintenance_item_desc"
            style="@style/TextBasic"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:lineSpacingExtra="6sp"
            android:text="@{desc}"
            android:textColor="@color/x_aaabaf"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_maintenance_item_title"
            tools:text="정비 항목 설명\n어쩌고저쩌고 울랄라뾰롱뾰롱" />

        <!-- 긴급출동 출동중 : 긴급출동 한정 사용 -->
        <TextView
            android:id="@+id/tv_moving_now"
            style="@style/TextBasic"
            android:layout_marginStart="10dp"
            android:background="@color/x_ba544d"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="@string/sm01_maintenance_7"
            android:textColor="@color/x_ffffff"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_service_maintenance_item_title"
            app:layout_constraintStart_toEndOf="@id/tv_service_maintenance_item_title"
            app:layout_constraintTop_toTopOf="@id/tv_service_maintenance_item_title"
            tools:visibility="visible" />

        <!--  정비 항목 아이콘-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@{icon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_service_maintenance_item_desc"
            tools:src="@drawable/ic_service_customercenter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>