<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_whole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/x_ffffff"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:maxLines="1"
                android:textColor="@color/x_262626"
                android:textSize="14dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ggggggg" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:includeFontPadding="false"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/x_000000"
                android:textSize="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ttl"
                tools:text="HAPPY GV80 DAY!" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/x_262626"
                android:textSize="14dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_goneMarginBottom="18dp"
                tools:text="오늘은 GV80 구입하신지\n2년 되는 날이예요!\n오래오래 안전하게 운행하세요:)" />


            <TextView
                android:id="@+id/tv_link_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_00000000_underline_000000"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:lineSpacingExtra="29dp"
                android:paddingBottom="2dp"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_msg"
                tools:text="@string/tm01_10"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_msg"
                tools:src="@drawable/ic_service_emergency" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>