<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_whole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/x_ffffff"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/tv_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:text="@string/tm01_12"
                android:textColor="@color/x_262626"
                android:textSize="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:includeFontPadding="false"
                android:lineSpacingExtra="8dp"
                android:text="@string/tm01_8"
                android:textColor="@color/x_000000"
                android:textSize="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ttl" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6dp"
                android:text="약 15분 후 도착 예정입니다."
                android:textColor="@color/x_996449"
                android:textSize="14dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />


            <TextView
                android:id="@+id/btn_driver_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_00000000_underline_000000"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:lineSpacingExtra="30dp"
                android:paddingBottom="2dp"
                android:text="@string/tm01_10"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_service_emergency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_msg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>