<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.Gravity"/>
        <import type="android.text.TextUtils" />

        <variable
            name="title"
            type="String" />

        <variable
            name="msg"
            type="String" />

        <variable
            name="isLeft"
            type="boolean" />

        <variable
            name="isRight"
            type="boolean" />

        <variable
            name="textColor"
            type="int" />

        <variable
            name="maxLine"
            type="Integer" />

        <variable
            name="iconId"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="listener"
            type="com.genesis.apps.ui.common.view.listener.OnSingleClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@color/x_ffffff"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:text="@{title}"
            android:textColor="@{textColor==0 ? @color/x_000000 : textColor}"
            android:textSize="14dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="타이틀"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/x_ffffff"
            android:layout_marginStart="1dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="@{isLeft ? Gravity.CENTER_VERTICAL : (isRight ? Gravity.RIGHT : Gravity.CENTER)}"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:maxLines="@{maxLine==0 ? 1 : maxLine}"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@{msg}"
            android:textColor="@{textColor==0 ? @color/x_262626 : textColor}"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="메시지\m메시지\n메시지\n메시지"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>