<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.genesis.apps.comm.util.StringUtil" />

        <variable
            name="data"
            type="com.genesis.apps.comm.model.vo.SimilarVehicleVO" />

        <variable
            name="allowCheck"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg_f8f8f8_underline_e5e5e5"
        android:paddingBottom="40dp">


        <TextView
            android:id="@+id/tv_genesis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4dp"
            android:text="GENESIS"
            android:textColor="@color/x_000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@{data.isSelect ? @drawable/btn_check_on : @drawable/btn_check_off}"
            android:visibility="@{allowCheck ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_genesis"
            tools:src="@drawable/btn_check_off" />


        <TextView
            android:id="@+id/tv_vhcl_nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:maxLines="1"
            android:text="@{data.vhclNm}"
            android:textColor="@color/x_000000"
            android:textSize="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_genesis"
            tools:text="GV80" />

        <TextView
            android:id="@+id/tv_mdl_nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10dp"
            android:maxLines="1"
            android:text="@{data.mdlNm.replace(StringUtil.isValidString(data.vhclNm),``)}"
            android:textColor="@color/x_000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_vhcl_nm"
            app:layout_constraintStart_toStartOf="@+id/tv_vhcl_nm"
            app:layout_constraintTop_toBottomOf="@+id/tv_vhcl_nm"
            tools:text="3.0 디젤 2WD 5도어 19인치" />


        <TextView
            android:id="@+id/tv_smlr_rto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_ffffff_stroke_111111"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="19dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/x_111111"
            android:textSize="11dp"
            android:visibility="visible"
            android:text="@{@string/gm02_inv01_2((data.smlrRto ?? `0`))}"
            app:layout_constraintBottom_toBottomOf="@id/tv_mdl_nm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_mdl_nm"
            tools:text="유사도 95%"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mdl_nm"
            tools:src="@drawable/img_car" />

        <ImageView
            android:id="@+id/iv_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/x_e5e5e5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_car" />


        <include
            android:id="@+id/l_etrr_clr_nm"
            layout="@layout/item_similar_car_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_line_1"
            app:msg="@{data.etrrClrNm}"
            app:title="@{@string/gm02_inv01_4}" />


        <include
            android:id="@+id/l_itrr_clr_nm"
            layout="@layout/item_similar_car_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_etrr_clr_nm"
            app:msg="@{data.itrrClrNm}"
            app:title="@{@string/gm02_inv01_5}" />


        <include
            android:id="@+id/l_otpn_nm"
            layout="@layout/item_similar_car_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_itrr_clr_nm"
            app:msg="@{data.otpnNm}"
            app:title="@{@string/gm02_inv01_6}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>