<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 날짜 -->
        <TextView
            android:id="@+id/tv_car_wash_history_date"
            style="@style/CarWashHistoryLight"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020.12.31" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_f4f4f4_round_10"
            android:elevation="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <!-- 윗부분, 서비스 내용-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ffffff_top_round_10"
                android:padding="20sp">

                <!-- 서비스 이름-->
                <TextView
                    android:id="@+id/tv_car_wash_history_name"
                    style="@style/CarWashHistoryLight"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="울트라 킹왕짱\n울랄라 울라울라" />

                <!-- 금액 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_price"
                    style="@style/CarWashHistoryRegular"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_wash_history_name"
                    tools:text="70,000원" />

                <!-- 결제 방법-->
                <TextView
                    android:id="@+id/tv_car_wash_history_paytype"
                    style="@style/CarWashHistoryRegular"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_car_wash_history_price"
                    app:layout_constraintStart_toEndOf="@id/tv_car_wash_history_price"
                    tools:text="현장결제" />

                <!--  이용완료 상태 (완료 또는 취소) -->
                <TextView
                    android:id="@+id/tv_car_wash_history_service_end"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_ffffff_stroke_ba544d"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/x_ba544d"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_car_wash_history_price"
                    app:layout_constraintStart_toEndOf="@id/tv_car_wash_history_price"
                    app:layout_constraintTop_toTopOf="@id/tv_car_wash_history_price"
                    tools:text="이용 완료" />

                <!-- 사진 -->
                <ImageView
                    android:id="@+id/iv_car_wash_history_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_service_driver" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 가운데 점선 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/x_ffffff"
                android:src="@drawable/horizontal_ffffff_stroke_cbcbcb" />

            <!-- 아랫부분, 서비스 상태(예약 됨) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_car_wash_history_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_f9f9f9_bottom_round_10"
                android:padding="20dp">

                <!-- 예약 안내 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_noti"
                    style="@style/TextBasic"
                    android:fontFamily="@font/regular_genesissanstextglobal"
                    android:text="@string/sm_cw_history_02"
                    android:textColor="@color/x_aaabaf"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 통화하기 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_call"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ripple_bg_000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/light_genesissansheadglobal"
                    android:gravity="center"
                    android:text="@string/sm_cw_history_04"
                    android:textColor="@color/x_ffffff"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_wash_history_noti" />

                <!-- 영업점 이름 -->
                <!-- 예약 안내에서 점 뒤에 나오는 글에 정렬하려고 마진 8 넣음-->
                <TextView
                    android:id="@+id/tv_car_wash_history_branch_name_reserved"
                    style="@style/CarWashHistoryRegular"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_car_wash_history_call"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_car_wash_history_call"
                    tools:text="SONAX 지구 반대편 출장소" />

                <!-- 직원에게 확인 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_confirm"
                    style="@style/CarWashHistoryBtn"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/sm_cw_history_05"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_car_wash_history_cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_wash_history_call" />
                <!-- 예약 취소 -->
                <TextView
                    android:id="@+id/tv_car_wash_history_cancel"
                    style="@style/CarWashHistoryBtn"
                    android:text="@string/sm_cw_history_06"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_car_wash_history_confirm"
                    app:layout_constraintTop_toTopOf="@id/tv_car_wash_history_confirm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 아랫부분, 종료(완료 또는 취소)된 서비스 영업점 이름 -->
            <!-- 예약된 영업점 이름이랑 정렬 맞추려고 패딩 28 넣음-->
            <TextView
                android:id="@+id/tv_car_wash_history_branch_name_end"
                style="@style/CarWashHistoryRegular"
                android:layout_width="match_parent"
                android:background="@drawable/bg_f9f9f9_bottom_round_10"
                android:padding="28dp"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="SONAX 지구 반대편 출장소"  />
        </LinearLayout>
    </LinearLayout>
</layout>