<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/x_ffffff">


        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".6"
            tools:src="@drawable/img_car_339_2" />


        <View
            android:id="@+id/v_base_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_car"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:textColor="@color/x_000000"
            android:textSize="22sp"
            android:gravity="center"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/iv_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="GV 80 2.5 가솔린 2WD" />

        <TextView
            android:id="@+id/tv_car_rgst_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="-2sp"
            android:maxLines="1"
            android:textColor="@color/x_aaabaf"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_model"
            app:layout_constraintStart_toStartOf="@+id/tv_model"
            app:layout_constraintEnd_toEndOf="@+id/tv_model"
            tools:text="123차 4578" />


        <TextView
            android:id="@+id/tv_smlr_rto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@color/x_cd9a81"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2sp"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:paddingRight="14dp"
            android:paddingBottom="8dp"
            android:textColor="@color/x_ffffff"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/tv_model"
            app:layout_constraintBottom_toBottomOf="@id/tv_model"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="95% 유사"
            tools:visibility="gone" />


        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:container_background_color="#00000000"
            app:container_border_color="#00000000"
            app:vertical_interval="4dp"
            app:horizontal_interval="4dp"
            app:tag_clickable="false"
            app:tag_text_color="@color/x_ffffff"
            app:tag_background_color="@color/x_d1d1d1"
            app:tag_border_color="#fff"
            app:tag_theme="none"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_rgst_no"
            app:layout_constraintStart_toStartOf="@+id/tv_model"
            app:layout_constraintEnd_toEndOf="@+id/tv_model"/>




        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/x_f4f4f4"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8sp"
            android:maxLines="2"
            android:textColor="@color/x_000000"
            android:textSize="22sp"
            android:gravity="left"
            android:text="@string/gm02_inv01_3"
            app:layout_constraintTop_toBottomOf="@+id/tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>