<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.Gravity"/>
        <import type="android.text.TextUtils" />

        <variable
            name="title"
            type="String" />

        <variable
            name="msg"
            type="String" />

        <variable
            name="isLeft"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@color/x_f8f8f8"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4sp"
            android:text="@{title}"
            android:textColor="@color/x_000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="타이틀"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/x_ffffff"
            android:ellipsize="end"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:gravity="@{isLeft ? Gravity.CENTER_VERTICAL : Gravity.CENTER}"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@{msg}"
            android:textColor="@color/x_262626"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="메시지"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>