<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@color/x_1a262626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/banner_home_960x480"
            tools:visibility="gone" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/x_ffffff"
            android:textSize="18dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_msg_2"
            tools:text="폭우가 쏟아져요!\n안전 운전 필수입니다."/>


        <TextView
            android:id="@+id/tv_msg_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            android:textColor="@color/x_ffffff"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="오늘은 GV80 구입하신지\n2년 되는 날이예요!\n오래오래 안전하게 운행하세요:)"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/l_whole"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <ImageView-->
<!--            android:id="@+id/iv_img"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:src="@drawable/banner_home_960x480"-->
<!--            tools:visibility="invisible" />-->


<!--        <TextView-->
<!--            android:id="@+id/tv_msg"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/light_genesissansheadglobal"-->
<!--            android:letterSpacing="-0.01"-->
<!--            android:lineSpacingExtra="6dp"-->
<!--            android:maxLines="1"-->
<!--            android:textColor="@color/x_ffffff"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constrainedWidth="true"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:text="폭우가 쏟아져요!\n안전 운전 필수입니다." />-->


<!--        <TextView-->
<!--            android:id="@+id/tv_msg_2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/light_genesissansheadglobal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:letterSpacing="-0.01"-->
<!--            android:lineSpacingExtra="6dp"-->
<!--            android:maxLines="1"-->
<!--            android:textColor="@color/x_ffffff"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_msg"-->
<!--            tools:text="오늘은 GV80 구입하신지\n2년 되는 날이예요!\n오래오래 안전하게 운행하세요:)" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->





