<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="info"
            type="String" />
        <variable
            name="iconId"
            type="android.graphics.drawable.Drawable" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/x_ffffff"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@{iconId}"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_info"
            tools:src="@drawable/ic_camera"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/x_000000"
            android:textSize="15sp"
            android:text="@{name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            tools:text="저장공간"/>

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/x_ba544d"
            android:textSize="15sp"
            android:text="@string/int02_4"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"/>


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/x_aaabaf"
            android:textSize="14sp"
            android:text="@{info}"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="저장공간에 대한 설명이 들어갈 예정입니다. 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/x_f4f4f4"
            app:layout_constraintTop_toBottomOf="@+id/tv_info"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>