<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_whole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/x_ffffff"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/x_262626"
                android:textSize="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ggggggg"/>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/light_genesissansheadglobal"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/x_000000"
                android:textSize="20dp"
                android:includeFontPadding="false"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ttl"
                tools:text="HAPPY GV80 DAY!" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/x_262626"
                android:textSize="14dp"
                app:layout_goneMarginEnd="0dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_goneMarginBottom="18dp"
                tools:text="오늘은 GV80 구입하신지\n2년 되는 날이예요!\n오래오래 안전하게 운행하세요:)" />


            <TextView
                android:id="@+id/tv_link_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="2dp"
                android:background="@drawable/bg_00000000_underline_000000"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/x_000000"
                android:textSize="14dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_msg"
                tools:text="@string/tm01_10"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_msg"
                tools:src="@drawable/ic_service_emergency" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_link_nm" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone"
                app:constraintSet="@layout/item_insight_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                tools:visibility="visible" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:ci_drawable="@drawable/mark_oval_ffffff_stroke_262626"
                app:ci_drawable_unselected="@drawable/mark_oval_cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>