<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.genesis.apps.comm.util.StringUtil" />

        <variable
            name="data"
            type="com.genesis.apps.ui.main.service.view.ChargePlaceListAdapter.DummyData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!--충전소 이름-->
        <TextView
            android:id="@+id/tv_charge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtil.isValidString(data.name)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="현대 EV 스테이션 강동" />

        <!--충전소까지 거리-->
        <TextView
            android:id="@+id/tv_charge_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtil.isValidString(data.distance)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.1km" />

        <!--충전소 상태-->
        <TextView
            android:id="@+id/tv_charge_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{StringUtil.isValidString(data.status)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_charge_name"
            tools:text="충전 중" />

        <!--충전소 위치 전달-->
        <TextView
            android:id="@+id/tv_send_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="위치 전달"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_charge_distance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>