<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ripple_bg_ffffff_round_10"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:padding="20dp">

        <!-- 아이템 이름 -->
        <TextView
            android:id="@+id/tv_car_wash_item_name"
            style="@style/TextBasic"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:textColor="@color/x_000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="프리미엄\n디테일링 세차" />

        <!-- 현재 가격 -->
        <TextView
            android:id="@+id/tv_car_wash_item_curr_price"
            style="@style/TextBasic"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:textColor="@color/x_000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="70,000원" />

        <!-- 원래 가격 (현재 할인중일 경우 한정)-->
        <!-- TODO 취소선은 코드에서 그어야 한다 ㅠㅠ -->
        <TextView
            android:id="@+id/tv_car_wash_item_original_price"
            style="@style/TextBasic"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:textColor="@color/x_aaabaf"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_car_wash_item_curr_price"

            tools:text="90,000원" />

        <!-- 사진 -->
        <ImageView
            android:id="@+id/iv_car_wash_item_img"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#000000" />

        <!-- 특가 표시-->
        <TextView
            android:id="@+id/tv_car_wash_item_sale_badge"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:background="@color/x_cd9a81"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:text="@string/sm01_car_wash_3"
            android:textColor="@color/x_ffffff"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>