<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isDialog"
            type="boolean" />

        <variable
            name="driverNm"
            type="String" />

        <variable
            name="stusMsg"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
        android:background="@color/x_ffffff"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_driver_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@{isDialog ? @drawable/btn_arrow_open_2 : @drawable/btn_arrow_close_2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/btn_arrow_close_2"/>


        <TextView
            android:id="@+id/tv_map_top_title"
            style="@style/MapOverlayWhite.RegularHead"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{String.format(@string/service_charge_btr_word_09, driverNm)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_driver_info"
            tools:text="김제니 기사님이"/>

        <TextView
            android:id="@+id/tv_driver_status"
            style="@style/MapOverlayWhite.RegularText"
            android:textColor="@color/x_262626"
            app:layout_constraintStart_toStartOf="@+id/tv_map_top_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_top_title"
            android:text="@{stusMsg}"
            tools:text="픽업 중입니다." />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>