<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable
            name="activity"
            type="com.genesis.apps.ui.common.activity.HtmlActivity" />
        <variable
            name="value"
            type="String"/>
        <variable
            name="isBack"
            type="Boolean"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_title_bar_popup"
        android:layout_width="match_parent"
        android:paddingTop="0dp"
        android:layout_height="50dp"
        android:background="@color/x_ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back"
            android:visibility="@{isBack ? View.VISIBLE : View.GONE , default=gone}"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_close"
            android:visibility="@{isBack ? View.GONE : View.VISIBLE , default=visible}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/x_141414"
            android:textSize="18dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:lineSpacingExtra="-2dp"
            android:letterSpacing="-0.01"
            android:gravity="center"
            android:text='@{TextUtils.isEmpty(value) ? "" :value}'
            android:visibility='@{TextUtils.isEmpty(value) ? View.INVISIBLE : View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>