<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MapOverlayBox"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_width="match_parent">

    <!-- 장소명 -->
    <TextView
        android:id="@+id/tv_map_address_title"
        style="@style/MapOverlay.RegularHead"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="우림 라이온스 밸리 A동" />

    <!-- 주소 -->
    <TextView
        android:id="@+id/tv_map_address_address"
        style="@style/MapOverlay.Light"
        android:layout_width="0dp"
        android:textColor="@color/x_c0ffffff"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_map_address_btn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_address_title"
        tools:text="서울특별시 금천구 가산동 440-4" />

    <!-- 설정 버튼 -->
    <TextView
        android:id="@+id/tv_map_address_btn"
        style="@style/MapOverlay.Btn"
        android:text="@string/map_btn_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>