<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.telephony.PhoneNumberUtils" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.service.CarWashSearchActivity" />

        <variable
            name="data"
            type="com.genesis.apps.comm.model.vo.WashBrnVO" />

        <variable
            name="reserveEnable"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:background="@color/x_ffffff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_width="match_parent">

        <!-- 지점명 -->
        <TextView
            android:id="@+id/tv_map_sonax_branch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/x_000000"
            android:textSize="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:text="@{data.getBrnhNm()}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/tv_map_sonax_branch_distance"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SONAX 울랄라점" />

        <!-- 거리 -->
        <TextView
            android:id="@+id/tv_map_sonax_branch_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/x_000000"
            android:maxLines="1"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:layout_marginStart="10dp"
            android:text="@{(data.getDist()??`0`)+`km`}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_map_sonax_branch_title"
            app:layout_constraintStart_toEndOf="@id/tv_map_sonax_branch_title"
            tools:text="1.7km" />

        <!-- 사진 -->
        <ImageView
            android:id="@+id/iv_map_sonax_branch_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_ffffff_stroke_e5e5e5"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_map_sonax_branch_title"
            tools:src="@drawable/ic_service_driver" />

        <!-- 가능서비스 타이틀 -->
        <TextView
            android:id="@+id/tv_map_sonax_branch_service"
            style="@style/MapOverlay.Sonax.Service.Title"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:textColor="@color/x_996449"
            android:text="@string/map_msg_1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/iv_map_sonax_branch_img"
            app:layout_constraintBottom_toTopOf="@+id/tv_map_sonax_branch_service_list"
            app:layout_constraintStart_toEndOf="@+id/iv_map_sonax_branch_img" />

        <!-- 가능서비스 목록 -->
        <TextView
            android:id="@+id/tv_map_sonax_branch_service_list"
            style="@style/MapOverlay.Sonax.Service.List"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:textColor="@color/x_996449"
            android:text="@{data.getBrnhIntro()}"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_sonax_branch_service"
            app:layout_constraintStart_toStartOf="@+id/tv_map_sonax_branch_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_map_sonax_branch_img"
            tools:text="이것도 하고 저것도 하고 울랄라도 하고" />

        <!-- 주소 -->
        <TextView
            android:id="@+id/tv_map_sonax_branch_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/x_000000"
            android:maxLines="2"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:layout_marginTop="15dp"
            android:text="@{data.getBrnhAddr()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_map_sonax_branch_img"
            tools:text="지구 반대쪽에 있지는 않겠지" />

        <!-- 전화번호 -->
        <TextView
            android:id="@+id/tv_map_sonax_branch_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/x_000000"
            android:maxLines="2"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:onClick="@{(view)->activity.onSingleClickListener.onSingleClick(view)}"
            android:text="@{PhoneNumberUtils.formatNumber(data.getTelNo())}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_map_sonax_branch_address"
            tools:text="020-104140-042402" />

        <!-- 예약버튼 -->
        <TextView
            android:id="@+id/tv_map_sonax_branch_reserve_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="18dp"
            android:gravity="center"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:textColor="@color/x_ffffff"
            android:textSize="16dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6dp"
            android:background="@drawable/ripple_bg_141414"
            android:onClick="@{(view)->activity.onSingleClickListener.onClick(view)}"
            android:text="@string/map_btn_3"
            android:visibility="@{reserveEnable?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_sonax_branch_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>