<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.genesis.apps.ui.main.service.ServiceDriveReqResultActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ServiceDriveReqResultStatusBackground"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <!-- 대리 기사 이름 -->
        <TextView
            android:id="@+id/tv_service_drive_status_driver"
            style="@style/ServiceDriveReqResult.Status.Text.Regular"
            android:textSize="14dp"
            android:text="@{activity.serviceReqData.getDriverNm()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="울랄라" />

        <!-- 전화번호 -->
        <TextView
            android:id="@+id/tv_service_drive_status_phone"
            style="@style/ServiceDriveReqResult.Status.Text.Regular"
            android:textColor="@color/x_4d4d4d"
            android:textSize="14dp"
            android:layout_marginStart="15dp"
            android:text="@{activity.serviceReqData.getDriverMdn()}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_service_drive_status_driver"
            app:layout_constraintStart_toEndOf="@id/tv_service_drive_status_driver"
            tools:text="123-4556-8987" />

        <!-- 전화하기 버튼 -->
        <include
            android:id="@+id/ll_service_drive_status_call_btn"
            layout="@layout/item_btn_underline_mark_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="@{(v) -> activity.onSingleClickListener.onClick(v)}"
            app:btnNm="@{@string/service_drive_req_result_btn_01}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>