<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        style="@style/TextBasic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_ffffff_round_99_stroke_cd9a81"
        android:fontFamily="@font/regular_genesissanstextglobal"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="@string/item_relapse_history_waiting"
        android:textColor="@color/x_cd9a81"
        android:textSize="11sp" />
</layout>