<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_map_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        tools:background="#a0f040">

        <!-- 백 버튼 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/x_ffffff"
            android:elevation="10dp"
            android:outlineSpotShadowColor="#33000000"
            android:src="@drawable/btn_back2"
            app:backgroundTint="@color/x_ffffff"
            app:borderWidth="2dp"
            app:elevation="10dp"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 타이틀 텍스트 버튼 -->
        <!--  @string/map_title_1
              @string/sm_cw_find_01
        -->
        <TextView
            android:id="@+id/tv_map_title_text"
            style="@style/MapOverlayTitleBar.Hint"
            android:text="@{title}"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/fab_map_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fab_map_back"
            app:layout_constraintTop_toTopOf="@id/fab_map_back"
            tools:text="@string/map_title_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>