<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isDialog"
            type="boolean" />

        <variable
            name="minute"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
        android:background="@color/x_ffffff"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_driver_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@{isDialog ? @drawable/btn_arrow_open_2 : @drawable/btn_arrow_close_2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/btn_arrow_close_2"/>


        <!-- 출동함 -->
        <TextView
            android:id="@+id/tv_map_top_title"
            style="@style/MapOverlayWhite.RegularHead"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/map_title_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_driver_info" />

        <!-- n분 후-->
        <TextView
            android:id="@+id/tv_map_top_msg_time"
            style="@style/MapOverlay.Sonax.Service.Title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:textSize="16dp"
            android:text="@{@string/map_msg_5(minute)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_top_title"
            tools:text="약 17분 후" />

        <!-- 도착 예정입니다. -->
        <TextView
            style="@style/MapOverlayWhite.RegularText"
            android:layout_marginStart="3dp"
            android:text="@string/map_msg_4"
            app:layout_constraintStart_toEndOf="@+id/tv_map_top_msg_time"
            app:layout_constraintTop_toTopOf="@+id/tv_map_top_msg_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>