<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ServiceDriveReqResultStatusBackground">

        <TextView
            style="@style/ServiceDriveReqResult.Status.Text.Regular"
            android:text="@string/service_drive_req_result_03"
            android:textSize="14dp"
            android:textColor="@color/x_262626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>