<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_ffffff"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tv_title_btr_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8dp"
            android:text="@string/gm_bt01_p01_1"
            android:textColor="@color/x_000000"
            android:textSize="22dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_msg_btr_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/light_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8dp"
            android:text="@string/gm_bt01_p01_2"
            android:textColor="@color/x_525252"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_btr_info"
            app:layout_constraintStart_toStartOf="@+id/tv_title_btr_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_btr_info" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/x_e5e5e5"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_btr_info"
            app:layout_constraintStart_toStartOf="@+id/tv_title_btr_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_btr_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>