<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isRound"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/x_f8f8f8"
        android:padding="20dp">

        <!-- 차종 -->
        <TextView
            android:id="@+id/tv_service_req_car_model"
            style="@style/ServiceDrive.RegularText"
            android:layout_width="0dp"
            android:maxLines="1"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/tv_service_req_car_number"
            app:layout_constraintEnd_toStartOf="@id/l_service_drive_req_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="GV 70" />

        <!-- 번호판 -->
        <TextView
            android:id="@+id/tv_service_req_car_number"
            style="@style/ServiceReq.Light"
            android:layout_width="0dp"
            android:maxLines="1"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:textSize="14dp"
            android:textColor="@color/x_4d4d4d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/l_service_drive_req_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_req_car_model"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="123너 6456"/>

        <!-- 로딩중/예상가격/에러표시
             visibility 조작으로 이들 중 한 개만 보이도록 선별함. -->
        <LinearLayout
            android:id="@+id/l_service_drive_req_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 로딩중 -->
            <include
                android:id="@+id/l_service_drive_req_loading"
                layout="@layout/layout_service_drive_req_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- 예상 가격 -->
            <include
                android:id="@+id/l_service_drive_req_price"
                layout="@layout/layout_service_drive_req_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- 재시도 -->
            <include
                android:id="@+id/l_service_drive_req_retry"
                layout="@layout/layout_service_drive_req_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>