<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_service_car_wash_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ripple_bg_ffffff"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:padding="20dp">

        <!--  세차 서비스 가격 타이틀-->
        <TextView
            android:id="@+id/iv_service_car_wash_cost_history_title"
            style="@style/TextBasic"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:text="@string/sm01_car_wash_4"
            android:textColor="@color/x_000000"
            android:textSize="16dp"
            android:lineSpacingExtra="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 세차 예약 내역 오른쪽에 " > " -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arrow_open_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf=" parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>