<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchTitle"
            type="String" />

        <variable
            name="detailHint"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/x_ffffff">

        <!-- 상세 주소 입력칸 -->
        <!-- TODO : 밑줄 지우고 윤곽선으로 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_service_drive_req_input_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/x_ffffff"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/x_141414"
            app:boxStrokeErrorColor="@color/x_ba544d"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"

            app:counterEnabled="false"

            app:errorIconTint="@color/x_ba544d"
            app:errorTextColor="@color/x_ba544d"
            app:hintEnabled="true"
            app:hintTextColor="@color/x_000000"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--       이렇게 하면 왜 위로 안 올라가냐     android:hint="@{detailHint}"-->
<!--            android:background="@drawable/bg_ffffff_stroke_dadde3"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_service_drive_req_input_address_detail"
                style="@style/TextBasic"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:textColor="@color/x_000000"
                android:textSize="15sp"
                android:imeOptions="actionDone"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:background="@drawable/bg_ffffff_stroke_141414"
                android:inputType="text"

                android:textCursorDrawable="@drawable/cursor_000000"

                android:hint="출발지상세주소입력해라"

                android:textColorHint="@color/x_aaabaf"



                />

            <!--            <requestFocus />-->


        </com.google.android.material.textfield.TextInputLayout>


        <!-- "출발지 주소" or "도착지 주소" -->
        <TextView
            android:id="@+id/tv_service_drive_req_from_to"
            style="@style/TextBasic"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/regular_genesissanstextglobal"
            android:text="@{searchTitle}"
            android:textColor="@color/x_000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_service_drive_req_input_detail"
            tools:text="@string/service_drive_input_08" />

        <!-- 주소 검색 버튼 -->
        <TextView
            android:id="@+id/tv_service_drive_req_search_address"
            style="@style/ServiceDrive.SearchAddress.HasData"
            android:drawableRight="@drawable/btn_open_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="서울 금천구 가산동 444-4"
            app:layout_constraintTop_toBottomOf="@id/tv_service_drive_req_from_to"
            tools:text="서울 금천구 가산동 444-4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>