<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable name="vm" type="com.genesis.apps.comm.viewmodel.MYPViewModel"/>
        <variable name="view" type="com.genesis.apps.ui.myg.view.OilView"/>
        <variable name="listener" type="com.genesis.apps.ui.common.view.listener.OnItemClickListener"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_oil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="0sp"
            android:text="@string/word_home_7"
            android:textColor="@color/x_000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tv_oil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/regular_genesissansheadglobal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="0sp"
            android:textColor="@color/x_cd9a81"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_title_oil"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_oil"
            tools:text="3"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_ho"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/item_323a3d_round_10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_oil">


            <ImageView
                android:id="@+id/iv_ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_hyundaioilbank_w"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btn_barcode_ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/btn_barcode"
                android:visibility="gone"
                android:onClick="@{(view)->listener.onClick(view)}"
                android:tag="@string/oil_ho"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/tv_point_ho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:gravity="center_vertical|right"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2sp"
                android:visibility="gone"
                android:maxLines="1"
                android:textColor="@color/x_ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_barcode_ho"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/iv_ho"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="32,450 P" />

            <TextView
                android:id="@+id/tv_integration_ho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/x_ffffff"
                android:textSize="11sp"
                android:text="@string/word_home_8"
                android:background="@drawable/bg_trans_sroke_under_6f6f6f"
                android:onClick="@{(view)->listener.onClick(view)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_sk"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_4f585b_round_10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_ho">


            <ImageView
                android:id="@+id/iv_sk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_sk_w"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btn_barcode_sk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/btn_barcode"
                android:visibility="gone"
                android:onClick="@{(view)->listener.onClick(view)}"
                android:tag="@string/oil_sk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/tv_point_sk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:gravity="center_vertical|right"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2sp"
                android:visibility="gone"
                android:maxLines="1"
                android:textColor="@color/x_ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_barcode_sk"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/iv_sk"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="32,450 P" />

            <TextView
                android:id="@+id/tv_integration_sk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/x_ffffff"
                android:textSize="11sp"
                android:text="@string/word_home_8"
                android:background="@drawable/bg_trans_sroke_under_6f6f6f"
                android:onClick="@{(view)->listener.onClick(view)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_soil"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/item_82898b_round_10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_sk">


            <ImageView
                android:id="@+id/iv_soil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/logo_soil_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btn_barcode_soil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/btn_barcode"
                android:visibility="gone"
                android:onClick="@{(view)->listener.onClick(view)}"
                android:tag="@string/oil_soil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"
                />


            <TextView
                android:id="@+id/tv_point_soil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:gravity="center_vertical|right"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2sp"
                android:visibility="gone"
                android:maxLines="1"
                android:textColor="@color/x_ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_barcode_soil"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/iv_soil"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="32,450 P"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_integration_soil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/x_ffffff"
                android:textSize="11sp"
                android:text="@string/word_home_8"
                android:background="@drawable/bg_trans_sroke_under_6f6f6f"
                android:onClick="@{(view)->listener.onClick(view)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_gs"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/item_000000_round_10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_soil">


            <ImageView
                android:id="@+id/iv_gs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/logo_gs_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btn_barcode_gs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/btn_barcode"
                android:visibility="gone"
                android:onClick="@{(view)->listener.onClick(view)}"
                android:tag="@string/oil_gs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/tv_point_gs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissansheadglobal"
                android:gravity="center_vertical|right"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2sp"
                android:visibility="gone"
                android:maxLines="1"
                android:textColor="@color/x_ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_barcode_gs"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/iv_gs"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="32,450 P" />

            <TextView
                android:id="@+id/tv_integration_gs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_genesissanstextglobal"
                android:onClick="@{(view)->listener.onClick(view)}"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/x_ffffff"
                android:textSize="11sp"
                android:text="@string/word_home_8"
                android:background="@drawable/bg_trans_sroke_under_6f6f6f"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>